<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MYSHomeFamousViewController">
            <connections>
                <outlet property="call" destination="t7Q-Dj-aN0" id="gxQ-7f-PQN"/>
                <outlet property="doctorImageView" destination="h5P-4a-UzH" id="DlW-aj-oY4"/>
                <outlet property="doctorName" destination="sI3-95-uy6" id="tjS-Gq-b6b"/>
                <outlet property="doctorUnit" destination="EwC-7S-cCB" id="Ybh-da-MQI"/>
                <outlet property="faceToFace" destination="cEY-hL-ECr" id="WMc-Ph-2Xi"/>
                <outlet property="net" destination="OKO-Xt-vt7" id="F0y-Ud-T4m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-Ws-uM4" userLabel="top -View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名医汇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-hQ-8R3">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Hzt-kH-iuU"/>
                                <constraint firstAttribute="width" constant="384" id="N4T-T0-hjB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hzt-kH-iuU"/>
                                    <exclude reference="N4T-T0-hjB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Hzt-kH-iuU"/>
                                    <include reference="N4T-T0-hjB"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-4a-UzH">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="I4Q-ch-Fr8"/>
                                <constraint firstAttribute="height" constant="90" id="cdA-hw-kT0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="I4Q-ch-Fr8"/>
                                    <exclude reference="cdA-hw-kT0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="I4Q-ch-Fr8"/>
                                    <include reference="cdA-hw-kT0"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI3-95-uy6">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="384" id="Nnm-WO-zUS"/>
                                <constraint firstAttribute="height" constant="15" id="OFq-ls-X0f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Nnm-WO-zUS"/>
                                    <exclude reference="OFq-ls-X0f"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Nnm-WO-zUS"/>
                                    <include reference="OFq-ls-X0f"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-7S-cCB">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="hTf-zP-F3a"/>
                                <constraint firstAttribute="width" constant="384" id="ybf-wb-QeS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hTf-zP-F3a"/>
                                    <exclude reference="ybf-wb-QeS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="hTf-zP-F3a"/>
                                    <include reference="ybf-wb-QeS"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16235563240000001" green="0.66497001259999999" blue="0.55711733050000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="EwC-7S-cCB" secondAttribute="centerX" id="3pv-Ud-50l"/>
                        <constraint firstItem="sI3-95-uy6" firstAttribute="leading" secondItem="EQq-Ws-uM4" secondAttribute="leading" constant="8" id="8Mw-rj-eaw"/>
                        <constraint firstAttribute="centerX" secondItem="sI3-95-uy6" secondAttribute="centerX" id="Bc9-d7-8aH"/>
                        <constraint firstAttribute="trailing" secondItem="EwC-7S-cCB" secondAttribute="trailing" constant="8" id="Ham-aE-7wK"/>
                        <constraint firstAttribute="height" constant="213" id="LQB-nA-FJd"/>
                        <constraint firstItem="h5P-4a-UzH" firstAttribute="top" secondItem="AfH-hQ-8R3" secondAttribute="bottom" constant="16" id="WPV-uZ-3zf"/>
                        <constraint firstAttribute="centerX" secondItem="AfH-hQ-8R3" secondAttribute="centerX" id="ZFM-RS-Uiu"/>
                        <constraint firstItem="AfH-hQ-8R3" firstAttribute="top" secondItem="EQq-Ws-uM4" secondAttribute="top" constant="34" id="Zeh-lU-AZu"/>
                        <constraint firstAttribute="width" constant="400" id="d01-BK-4rh"/>
                        <constraint firstAttribute="centerX" secondItem="h5P-4a-UzH" secondAttribute="centerX" id="eXk-90-KVm"/>
                        <constraint firstAttribute="bottom" secondItem="EwC-7S-cCB" secondAttribute="bottom" constant="12" id="kVN-Ak-4H8"/>
                        <constraint firstItem="EwC-7S-cCB" firstAttribute="leading" secondItem="EQq-Ws-uM4" secondAttribute="leading" constant="8" id="oCO-4Q-Th2"/>
                        <constraint firstItem="EwC-7S-cCB" firstAttribute="top" secondItem="sI3-95-uy6" secondAttribute="bottom" constant="6" id="oq7-Iq-xfl"/>
                        <constraint firstItem="sI3-95-uy6" firstAttribute="top" secondItem="h5P-4a-UzH" secondAttribute="bottom" constant="10" id="rcp-zh-WPL"/>
                        <constraint firstAttribute="trailing" secondItem="sI3-95-uy6" secondAttribute="trailing" constant="8" id="wW4-eG-NTL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="AfH-hQ-8R3"/>
                            <exclude reference="h5P-4a-UzH"/>
                            <exclude reference="sI3-95-uy6"/>
                            <exclude reference="EwC-7S-cCB"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="LQB-nA-FJd"/>
                            <exclude reference="d01-BK-4rh"/>
                            <exclude reference="ZFM-RS-Uiu"/>
                            <exclude reference="Zeh-lU-AZu"/>
                            <exclude reference="3pv-Ud-50l"/>
                            <exclude reference="Ham-aE-7wK"/>
                            <exclude reference="kVN-Ak-4H8"/>
                            <exclude reference="oCO-4Q-Th2"/>
                            <exclude reference="oq7-Iq-xfl"/>
                            <exclude reference="8Mw-rj-eaw"/>
                            <exclude reference="Bc9-d7-8aH"/>
                            <exclude reference="rcp-zh-WPL"/>
                            <exclude reference="wW4-eG-NTL"/>
                            <exclude reference="WPV-uZ-3zf"/>
                            <exclude reference="eXk-90-KVm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="AfH-hQ-8R3"/>
                            <include reference="h5P-4a-UzH"/>
                            <include reference="sI3-95-uy6"/>
                            <include reference="EwC-7S-cCB"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="LQB-nA-FJd"/>
                            <include reference="d01-BK-4rh"/>
                            <include reference="ZFM-RS-Uiu"/>
                            <include reference="Zeh-lU-AZu"/>
                            <include reference="3pv-Ud-50l"/>
                            <include reference="Ham-aE-7wK"/>
                            <include reference="kVN-Ak-4H8"/>
                            <include reference="oCO-4Q-Th2"/>
                            <include reference="oq7-Iq-xfl"/>
                            <include reference="8Mw-rj-eaw"/>
                            <include reference="Bc9-d7-8aH"/>
                            <include reference="rcp-zh-WPL"/>
                            <include reference="wW4-eG-NTL"/>
                            <include reference="WPV-uZ-3zf"/>
                            <include reference="eXk-90-KVm"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-pP-Z2v" userLabel="middle-View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-lh-y9A" userLabel="网络咨询-View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-tN-rGg">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="400" id="MGe-M5-YnC"/>
                                        <constraint firstAttribute="height" constant="167" id="YH0-OO-94c"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MGe-M5-YnC"/>
                                            <exclude reference="YH0-OO-94c"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="MGe-M5-YnC"/>
                                            <include reference="YH0-OO-94c"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="netBtnClick:" destination="-1" eventType="touchUpInside" id="w4t-ef-MgX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络咨询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-Wx-G0d">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="HHE-rX-bHJ"/>
                                        <constraint firstAttribute="height" constant="14" id="MIh-yP-xGP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HHE-rX-bHJ"/>
                                            <exclude reference="MIh-yP-xGP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HHE-rX-bHJ"/>
                                            <include reference="MIh-yP-xGP"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-Xt-vt7">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="60O-f8-qSK"/>
                                        <constraint firstAttribute="width" constant="340" id="glM-gX-bb5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="1" green="0.50196078431372548" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="60O-f8-qSK"/>
                                            <exclude reference="glM-gX-bb5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="60O-f8-qSK"/>
                                            <include reference="glM-gX-bb5"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-FD-zlM" userLabel="line-View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="360" id="FRN-oO-h1A"/>
                                        <constraint firstAttribute="height" constant="1" id="M51-49-y53"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FRN-oO-h1A"/>
                                            <exclude reference="M51-49-y53"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="FRN-oO-h1A"/>
                                            <include reference="M51-49-y53"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="Wj4-hO-3Kq">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="HJL-Eo-mJg"/>
                                        <constraint firstAttribute="width" constant="10" id="Os2-2g-rBn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HJL-Eo-mJg"/>
                                            <exclude reference="Os2-2g-rBn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HJL-Eo-mJg"/>
                                            <include reference="Os2-2g-rBn"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="UsJ-tN-rGg" firstAttribute="top" secondItem="TF6-lh-y9A" secondAttribute="top" id="1Cw-gi-hRC"/>
                                <constraint firstAttribute="centerY" secondItem="OKO-Xt-vt7" secondAttribute="centerY" constant="-9" id="1sJ-fh-Jbv"/>
                                <constraint firstAttribute="centerY" secondItem="BCU-Wx-G0d" secondAttribute="centerY" id="6is-de-kuV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="400" id="9wW-YG-8Es"/>
                                <constraint firstAttribute="trailing" secondItem="JPa-FD-zlM" secondAttribute="trailing" constant="20" id="ECc-he-YuA"/>
                                <constraint firstAttribute="trailing" secondItem="Wj4-hO-3Kq" secondAttribute="trailing" constant="22" id="Gs1-uj-DF6"/>
                                <constraint firstAttribute="bottom" secondItem="JPa-FD-zlM" secondAttribute="bottom" id="imV-1O-xoX"/>
                                <constraint firstItem="Wj4-hO-3Kq" firstAttribute="leading" secondItem="OKO-Xt-vt7" secondAttribute="trailing" constant="8" id="kqs-Os-YOy"/>
                                <constraint firstItem="UsJ-tN-rGg" firstAttribute="leading" secondItem="TF6-lh-y9A" secondAttribute="leading" id="mC8-xS-Nve"/>
                                <constraint firstItem="JPa-FD-zlM" firstAttribute="leading" secondItem="TF6-lh-y9A" secondAttribute="leading" constant="20" id="od0-Ut-T3R"/>
                                <constraint firstAttribute="bottom" secondItem="UsJ-tN-rGg" secondAttribute="bottom" id="saw-Am-ipA"/>
                                <constraint firstItem="BCU-Wx-G0d" firstAttribute="leading" secondItem="TF6-lh-y9A" secondAttribute="leading" constant="20" id="sg1-fO-7NN"/>
                                <constraint firstAttribute="trailing" secondItem="UsJ-tN-rGg" secondAttribute="trailing" id="shp-M8-jSq"/>
                                <constraint firstAttribute="centerY" secondItem="Wj4-hO-3Kq" secondAttribute="centerY" id="vDW-ve-jcm"/>
                                <constraint firstAttribute="height" constant="167" id="whK-bv-K4B"/>
                                <constraint firstItem="OKO-Xt-vt7" firstAttribute="leading" secondItem="TF6-lh-y9A" secondAttribute="leading" constant="20" id="xrR-G9-sTu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="UsJ-tN-rGg"/>
                                    <exclude reference="BCU-Wx-G0d"/>
                                    <exclude reference="OKO-Xt-vt7"/>
                                    <exclude reference="JPa-FD-zlM"/>
                                    <exclude reference="Wj4-hO-3Kq"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="9wW-YG-8Es"/>
                                    <exclude reference="whK-bv-K4B"/>
                                    <exclude reference="6is-de-kuV"/>
                                    <exclude reference="sg1-fO-7NN"/>
                                    <exclude reference="1sJ-fh-Jbv"/>
                                    <exclude reference="xrR-G9-sTu"/>
                                    <exclude reference="1Cw-gi-hRC"/>
                                    <exclude reference="mC8-xS-Nve"/>
                                    <exclude reference="saw-Am-ipA"/>
                                    <exclude reference="shp-M8-jSq"/>
                                    <exclude reference="Gs1-uj-DF6"/>
                                    <exclude reference="kqs-Os-YOy"/>
                                    <exclude reference="vDW-ve-jcm"/>
                                    <exclude reference="ECc-he-YuA"/>
                                    <exclude reference="imV-1O-xoX"/>
                                    <exclude reference="od0-Ut-T3R"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="UsJ-tN-rGg"/>
                                    <include reference="BCU-Wx-G0d"/>
                                    <include reference="OKO-Xt-vt7"/>
                                    <include reference="JPa-FD-zlM"/>
                                    <include reference="Wj4-hO-3Kq"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="9wW-YG-8Es"/>
                                    <include reference="whK-bv-K4B"/>
                                    <include reference="6is-de-kuV"/>
                                    <include reference="sg1-fO-7NN"/>
                                    <include reference="1sJ-fh-Jbv"/>
                                    <include reference="xrR-G9-sTu"/>
                                    <include reference="1Cw-gi-hRC"/>
                                    <include reference="mC8-xS-Nve"/>
                                    <include reference="saw-Am-ipA"/>
                                    <include reference="shp-M8-jSq"/>
                                    <include reference="Gs1-uj-DF6"/>
                                    <include reference="kqs-Os-YOy"/>
                                    <include reference="vDW-ve-jcm"/>
                                    <include reference="ECc-he-YuA"/>
                                    <include reference="imV-1O-xoX"/>
                                    <include reference="od0-Ut-T3R"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md1-Xt-P5Q" userLabel="电话咨询-View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-zu-r0r">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="167" id="Ioq-OK-N11"/>
                                        <constraint firstAttribute="width" constant="400" id="Pd0-iS-tVY"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ioq-OK-N11"/>
                                            <exclude reference="Pd0-iS-tVY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Ioq-OK-N11"/>
                                            <include reference="Pd0-iS-tVY"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="callBtnClick:" destination="-1" eventType="touchUpInside" id="TqG-U8-GJX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话咨询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-vs-BeR">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="1yj-PX-RlE"/>
                                        <constraint firstAttribute="height" constant="21" id="6la-iO-kzp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1yj-PX-RlE"/>
                                            <exclude reference="6la-iO-kzp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1yj-PX-RlE"/>
                                            <include reference="6la-iO-kzp"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-Dj-aN0">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Uta-zD-4ap"/>
                                        <constraint firstAttribute="width" constant="342" id="f3I-05-sTU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="1" green="0.50196078430000002" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Uta-zD-4ap"/>
                                            <exclude reference="f3I-05-sTU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Uta-zD-4ap"/>
                                            <include reference="f3I-05-sTU"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-wI-SYb" userLabel="line-View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="360" id="TXB-jH-hfn"/>
                                        <constraint firstAttribute="height" constant="1" id="eJq-eq-0iG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TXB-jH-hfn"/>
                                            <exclude reference="eJq-eq-0iG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="TXB-jH-hfn"/>
                                            <include reference="eJq-eq-0iG"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-WD-HrD">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="3kS-A3-rUY"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="eju-3k-zuH"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="meC-15-57G"/>
                                        <constraint firstAttribute="width" constant="10" id="teq-s0-oGC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3kS-A3-rUY"/>
                                            <exclude reference="eju-3k-zuH"/>
                                            <exclude reference="meC-15-57G"/>
                                            <exclude reference="teq-s0-oGC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="3kS-A3-rUY"/>
                                            <include reference="eju-3k-zuH"/>
                                            <include reference="meC-15-57G"/>
                                            <include reference="teq-s0-oGC"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="167" id="7Cd-Co-Ojn"/>
                                <constraint firstItem="ZlC-zu-r0r" firstAttribute="leading" secondItem="md1-Xt-P5Q" secondAttribute="leading" id="7Md-p6-Hk7"/>
                                <constraint firstAttribute="width" constant="400" id="8EC-KH-wKz"/>
                                <constraint firstAttribute="centerY" secondItem="t7Q-Dj-aN0" secondAttribute="centerY" constant="-9" id="CLc-wC-B5W"/>
                                <constraint firstAttribute="trailing" secondItem="ZlC-zu-r0r" secondAttribute="trailing" id="Gtj-HS-hhR"/>
                                <constraint firstAttribute="bottom" secondItem="ZlC-zu-r0r" secondAttribute="bottom" id="LDl-T7-oLm"/>
                                <constraint firstAttribute="centerY" secondItem="E2S-WD-HrD" secondAttribute="centerY" id="M20-nZ-nTU"/>
                                <constraint firstAttribute="bottom" secondItem="d2a-wI-SYb" secondAttribute="bottom" id="MTY-9h-mVD"/>
                                <constraint firstItem="t7Q-Dj-aN0" firstAttribute="leading" secondItem="md1-Xt-P5Q" secondAttribute="leading" constant="20" id="SeN-Si-YDm"/>
                                <constraint firstItem="ZlC-zu-r0r" firstAttribute="top" secondItem="md1-Xt-P5Q" secondAttribute="top" id="WnZ-RX-uYi"/>
                                <constraint firstItem="OIE-vs-BeR" firstAttribute="leading" secondItem="md1-Xt-P5Q" secondAttribute="leading" constant="20" id="aLS-4V-JWh"/>
                                <constraint firstItem="E2S-WD-HrD" firstAttribute="leading" secondItem="t7Q-Dj-aN0" secondAttribute="trailing" constant="8" id="bfC-rs-bhK"/>
                                <constraint firstAttribute="trailing" secondItem="d2a-wI-SYb" secondAttribute="trailing" constant="20" id="bfL-Sj-qwH"/>
                                <constraint firstAttribute="trailing" secondItem="E2S-WD-HrD" secondAttribute="trailing" constant="20" id="bkQ-EX-RNT"/>
                                <constraint firstItem="d2a-wI-SYb" firstAttribute="leading" secondItem="md1-Xt-P5Q" secondAttribute="leading" constant="20" id="j2P-2v-YMa"/>
                                <constraint firstAttribute="centerY" secondItem="OIE-vs-BeR" secondAttribute="centerY" id="jU7-9K-Jct">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="ZlC-zu-r0r"/>
                                    <exclude reference="OIE-vs-BeR"/>
                                    <exclude reference="t7Q-Dj-aN0"/>
                                    <exclude reference="d2a-wI-SYb"/>
                                    <exclude reference="E2S-WD-HrD"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="7Cd-Co-Ojn"/>
                                    <exclude reference="8EC-KH-wKz"/>
                                    <exclude reference="aLS-4V-JWh"/>
                                    <exclude reference="jU7-9K-Jct"/>
                                    <exclude reference="CLc-wC-B5W"/>
                                    <exclude reference="SeN-Si-YDm"/>
                                    <exclude reference="7Md-p6-Hk7"/>
                                    <exclude reference="Gtj-HS-hhR"/>
                                    <exclude reference="LDl-T7-oLm"/>
                                    <exclude reference="WnZ-RX-uYi"/>
                                    <exclude reference="M20-nZ-nTU"/>
                                    <exclude reference="bfC-rs-bhK"/>
                                    <exclude reference="bkQ-EX-RNT"/>
                                    <exclude reference="MTY-9h-mVD"/>
                                    <exclude reference="bfL-Sj-qwH"/>
                                    <exclude reference="j2P-2v-YMa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="ZlC-zu-r0r"/>
                                    <include reference="OIE-vs-BeR"/>
                                    <include reference="t7Q-Dj-aN0"/>
                                    <include reference="d2a-wI-SYb"/>
                                    <include reference="E2S-WD-HrD"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="7Cd-Co-Ojn"/>
                                    <include reference="8EC-KH-wKz"/>
                                    <include reference="aLS-4V-JWh"/>
                                    <include reference="jU7-9K-Jct"/>
                                    <include reference="CLc-wC-B5W"/>
                                    <include reference="SeN-Si-YDm"/>
                                    <include reference="7Md-p6-Hk7"/>
                                    <include reference="Gtj-HS-hhR"/>
                                    <include reference="LDl-T7-oLm"/>
                                    <include reference="WnZ-RX-uYi"/>
                                    <include reference="M20-nZ-nTU"/>
                                    <include reference="bfC-rs-bhK"/>
                                    <include reference="bkQ-EX-RNT"/>
                                    <include reference="MTY-9h-mVD"/>
                                    <include reference="bfL-Sj-qwH"/>
                                    <include reference="j2P-2v-YMa"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-Ke-pKL" userLabel="面对面咨询-View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-CL-syp">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="167" id="HUd-6g-XsO"/>
                                        <constraint firstAttribute="width" constant="400" id="Rul-f1-goz"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HUd-6g-XsO"/>
                                            <exclude reference="Rul-f1-goz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HUd-6g-XsO"/>
                                            <include reference="Rul-f1-goz"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="faceToFaceBtnClick:" destination="-1" eventType="touchUpInside" id="Y6E-th-BkJ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面对面咨询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P30-cN-FRK">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MwI-Vq-VAk"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="PKZ-jd-2VO"/>
                                        <constraint firstAttribute="width" constant="70" id="UJr-Sc-wAo"/>
                                        <constraint firstAttribute="height" constant="21" id="faB-vU-lI4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MwI-Vq-VAk"/>
                                            <exclude reference="PKZ-jd-2VO"/>
                                            <exclude reference="UJr-Sc-wAo"/>
                                            <exclude reference="faB-vU-lI4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="MwI-Vq-VAk"/>
                                            <include reference="PKZ-jd-2VO"/>
                                            <include reference="UJr-Sc-wAo"/>
                                            <include reference="faB-vU-lI4"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-TF-GJS">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="6oD-ow-awV"/>
                                        <constraint firstAttribute="width" constant="10" id="ASC-qM-ebO"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="10" id="fh5-DL-YNg"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="kzh-2o-fer"/>
                                        <constraint firstAttribute="height" constant="18" id="pps-nM-7bQ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="zbS-3w-RVE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6oD-ow-awV"/>
                                            <exclude reference="ASC-qM-ebO"/>
                                            <exclude reference="fh5-DL-YNg"/>
                                            <exclude reference="kzh-2o-fer"/>
                                            <exclude reference="pps-nM-7bQ"/>
                                            <exclude reference="zbS-3w-RVE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6oD-ow-awV"/>
                                            <include reference="ASC-qM-ebO"/>
                                            <include reference="fh5-DL-YNg"/>
                                            <include reference="kzh-2o-fer"/>
                                            <include reference="pps-nM-7bQ"/>
                                            <include reference="zbS-3w-RVE"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-hL-ECr">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="k5s-Fj-iv1"/>
                                        <constraint firstAttribute="width" constant="342" id="qAd-kS-r16"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.50196078430000002" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="k5s-Fj-iv1"/>
                                            <exclude reference="qAd-kS-r16"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="k5s-Fj-iv1"/>
                                            <include reference="qAd-kS-r16"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95541351009999997" green="0.95541351009999997" blue="0.95541351009999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="b6t-CL-syp" secondAttribute="bottom" id="3pn-23-OMg"/>
                                <constraint firstAttribute="trailing" secondItem="b6t-CL-syp" secondAttribute="trailing" id="4p4-Qe-Ymt"/>
                                <constraint firstItem="P30-cN-FRK" firstAttribute="leading" secondItem="rpn-Ke-pKL" secondAttribute="leading" constant="20" id="7aN-DZ-4AH"/>
                                <constraint firstAttribute="centerY" secondItem="P30-cN-FRK" secondAttribute="centerY" constant="15" id="DBE-UG-Nb3"/>
                                <constraint firstItem="cEY-hL-ECr" firstAttribute="leading" secondItem="rpn-Ke-pKL" secondAttribute="leading" constant="20" id="M1n-Zd-Bcb"/>
                                <constraint firstItem="b6t-CL-syp" firstAttribute="top" secondItem="rpn-Ke-pKL" secondAttribute="top" id="PBc-Bu-H09"/>
                                <constraint firstItem="gMZ-TF-GJS" firstAttribute="leading" secondItem="cEY-hL-ECr" secondAttribute="trailing" constant="8" id="YIj-Hs-XgE"/>
                                <constraint firstAttribute="centerY" secondItem="gMZ-TF-GJS" secondAttribute="centerY" id="ZZj-eF-1PC"/>
                                <constraint firstItem="b6t-CL-syp" firstAttribute="leading" secondItem="rpn-Ke-pKL" secondAttribute="leading" id="Zul-Jn-AYf"/>
                                <constraint firstAttribute="height" constant="167" id="chP-qQ-NOc"/>
                                <constraint firstAttribute="trailing" secondItem="gMZ-TF-GJS" secondAttribute="trailing" constant="20" id="fm3-zS-YCq"/>
                                <constraint firstAttribute="width" constant="400" id="hJf-Lj-iLn"/>
                                <constraint firstAttribute="centerY" secondItem="cEY-hL-ECr" secondAttribute="centerY" id="ilo-BN-OBK">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="b6t-CL-syp"/>
                                    <exclude reference="P30-cN-FRK"/>
                                    <exclude reference="gMZ-TF-GJS"/>
                                    <exclude reference="cEY-hL-ECr"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="chP-qQ-NOc"/>
                                    <exclude reference="hJf-Lj-iLn"/>
                                    <exclude reference="7aN-DZ-4AH"/>
                                    <exclude reference="DBE-UG-Nb3"/>
                                    <exclude reference="M1n-Zd-Bcb"/>
                                    <exclude reference="ilo-BN-OBK"/>
                                    <exclude reference="3pn-23-OMg"/>
                                    <exclude reference="4p4-Qe-Ymt"/>
                                    <exclude reference="PBc-Bu-H09"/>
                                    <exclude reference="Zul-Jn-AYf"/>
                                    <exclude reference="YIj-Hs-XgE"/>
                                    <exclude reference="ZZj-eF-1PC"/>
                                    <exclude reference="fm3-zS-YCq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="b6t-CL-syp"/>
                                    <include reference="P30-cN-FRK"/>
                                    <include reference="gMZ-TF-GJS"/>
                                    <include reference="cEY-hL-ECr"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="chP-qQ-NOc"/>
                                    <include reference="hJf-Lj-iLn"/>
                                    <include reference="7aN-DZ-4AH"/>
                                    <include reference="DBE-UG-Nb3"/>
                                    <include reference="M1n-Zd-Bcb"/>
                                    <include reference="ilo-BN-OBK"/>
                                    <include reference="3pn-23-OMg"/>
                                    <include reference="4p4-Qe-Ymt"/>
                                    <include reference="PBc-Bu-H09"/>
                                    <include reference="Zul-Jn-AYf"/>
                                    <include reference="YIj-Hs-XgE"/>
                                    <include reference="ZZj-eF-1PC"/>
                                    <include reference="fm3-zS-YCq"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TF6-lh-y9A" firstAttribute="top" secondItem="ypy-pP-Z2v" secondAttribute="top" id="126-ZD-Ez8"/>
                        <constraint firstItem="md1-Xt-P5Q" firstAttribute="height" secondItem="TF6-lh-y9A" secondAttribute="height" id="5eH-iu-8rP"/>
                        <constraint firstItem="TF6-lh-y9A" firstAttribute="leading" secondItem="ypy-pP-Z2v" secondAttribute="leading" id="66e-nb-jdq"/>
                        <constraint firstAttribute="trailing" secondItem="rpn-Ke-pKL" secondAttribute="trailing" id="B49-4e-Xw7"/>
                        <constraint firstItem="md1-Xt-P5Q" firstAttribute="leading" secondItem="ypy-pP-Z2v" secondAttribute="leading" id="DnL-JM-CvV"/>
                        <constraint firstItem="rpn-Ke-pKL" firstAttribute="leading" secondItem="ypy-pP-Z2v" secondAttribute="leading" id="GOo-R3-pEk"/>
                        <constraint firstAttribute="trailing" secondItem="md1-Xt-P5Q" secondAttribute="trailing" id="Kg1-a5-GDT"/>
                        <constraint firstAttribute="trailing" secondItem="TF6-lh-y9A" secondAttribute="trailing" id="LZY-qt-57M"/>
                        <constraint firstItem="rpn-Ke-pKL" firstAttribute="top" secondItem="md1-Xt-P5Q" secondAttribute="bottom" id="Mqv-Wp-HCq"/>
                        <constraint firstAttribute="height" constant="502" id="bd7-wp-f9e"/>
                        <constraint firstItem="md1-Xt-P5Q" firstAttribute="top" secondItem="TF6-lh-y9A" secondAttribute="bottom" id="g81-0f-HoE"/>
                        <constraint firstItem="rpn-Ke-pKL" firstAttribute="height" secondItem="md1-Xt-P5Q" secondAttribute="height" id="saa-kU-JlC"/>
                        <constraint firstAttribute="bottom" secondItem="rpn-Ke-pKL" secondAttribute="bottom" id="us7-NF-kye"/>
                        <constraint firstAttribute="width" constant="400" id="za7-kF-KkD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="TF6-lh-y9A"/>
                            <exclude reference="md1-Xt-P5Q"/>
                            <exclude reference="rpn-Ke-pKL"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="bd7-wp-f9e"/>
                            <exclude reference="za7-kF-KkD"/>
                            <exclude reference="126-ZD-Ez8"/>
                            <exclude reference="66e-nb-jdq"/>
                            <exclude reference="LZY-qt-57M"/>
                            <exclude reference="5eH-iu-8rP"/>
                            <exclude reference="DnL-JM-CvV"/>
                            <exclude reference="Kg1-a5-GDT"/>
                            <exclude reference="g81-0f-HoE"/>
                            <exclude reference="B49-4e-Xw7"/>
                            <exclude reference="GOo-R3-pEk"/>
                            <exclude reference="Mqv-Wp-HCq"/>
                            <exclude reference="saa-kU-JlC"/>
                            <exclude reference="us7-NF-kye"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="TF6-lh-y9A"/>
                            <include reference="md1-Xt-P5Q"/>
                            <include reference="rpn-Ke-pKL"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="bd7-wp-f9e"/>
                            <include reference="za7-kF-KkD"/>
                            <include reference="126-ZD-Ez8"/>
                            <include reference="66e-nb-jdq"/>
                            <include reference="LZY-qt-57M"/>
                            <include reference="5eH-iu-8rP"/>
                            <include reference="DnL-JM-CvV"/>
                            <include reference="Kg1-a5-GDT"/>
                            <include reference="g81-0f-HoE"/>
                            <include reference="B49-4e-Xw7"/>
                            <include reference="GOo-R3-pEk"/>
                            <include reference="Mqv-Wp-HCq"/>
                            <include reference="saa-kU-JlC"/>
                            <include reference="us7-NF-kye"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5my-UR-u9f" userLabel="bottom-View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm0-uT-eUa" userLabel="联系医助-View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-MD-bU1">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="G0X-Du-CUs"/>
                                        <constraint firstAttribute="width" constant="200" id="MKp-2b-pfc"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="G0X-Du-CUs"/>
                                            <exclude reference="MKp-2b-pfc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="G0X-Du-CUs"/>
                                            <include reference="MKp-2b-pfc"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="contactBtnClick:" destination="-1" eventType="touchUpInside" id="rya-n3-iPh"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="9QY-VQ-eNz">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Tjs-Js-bwM"/>
                                        <constraint firstAttribute="width" constant="20" id="ntg-Pp-3Uf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Tjs-Js-bwM"/>
                                            <exclude reference="ntg-Pp-3Uf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Tjs-Js-bwM"/>
                                            <include reference="ntg-Pp-3Uf"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 联系医助" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-K9-AXI">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="184" id="InH-9A-Lnx"/>
                                        <constraint firstAttribute="height" constant="16" id="Sbt-ih-OAM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="InH-9A-Lnx"/>
                                            <exclude reference="Sbt-ih-OAM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="InH-9A-Lnx"/>
                                            <include reference="Sbt-ih-OAM"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lRZ-MD-bU1" firstAttribute="top" secondItem="qm0-uT-eUa" secondAttribute="top" id="2nl-pT-7Oy"/>
                                <constraint firstAttribute="centerX" secondItem="a2h-K9-AXI" secondAttribute="centerX" id="4yv-dL-wt7"/>
                                <constraint firstItem="9QY-VQ-eNz" firstAttribute="top" secondItem="qm0-uT-eUa" secondAttribute="top" constant="20" id="A8f-AC-FsY"/>
                                <constraint firstAttribute="width" constant="200" id="Bb9-22-Bz7"/>
                                <constraint firstAttribute="trailing" secondItem="lRZ-MD-bU1" secondAttribute="trailing" id="DPf-CR-YhK"/>
                                <constraint firstAttribute="bottom" secondItem="lRZ-MD-bU1" secondAttribute="bottom" id="HSJ-Fd-2oE"/>
                                <constraint firstItem="a2h-K9-AXI" firstAttribute="top" secondItem="9QY-VQ-eNz" secondAttribute="bottom" constant="8" id="Jag-49-nxZ"/>
                                <constraint firstAttribute="height" constant="85" id="LbB-UR-ebM"/>
                                <constraint firstAttribute="centerX" secondItem="9QY-VQ-eNz" secondAttribute="centerX" id="al0-PG-VfG"/>
                                <constraint firstItem="lRZ-MD-bU1" firstAttribute="leading" secondItem="qm0-uT-eUa" secondAttribute="leading" id="qbV-Y4-FN8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="lRZ-MD-bU1"/>
                                    <exclude reference="9QY-VQ-eNz"/>
                                    <exclude reference="a2h-K9-AXI"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Bb9-22-Bz7"/>
                                    <exclude reference="LbB-UR-ebM"/>
                                    <exclude reference="4yv-dL-wt7"/>
                                    <exclude reference="Jag-49-nxZ"/>
                                    <exclude reference="2nl-pT-7Oy"/>
                                    <exclude reference="DPf-CR-YhK"/>
                                    <exclude reference="HSJ-Fd-2oE"/>
                                    <exclude reference="qbV-Y4-FN8"/>
                                    <exclude reference="A8f-AC-FsY"/>
                                    <exclude reference="al0-PG-VfG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="lRZ-MD-bU1"/>
                                    <include reference="9QY-VQ-eNz"/>
                                    <include reference="a2h-K9-AXI"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Bb9-22-Bz7"/>
                                    <include reference="LbB-UR-ebM"/>
                                    <include reference="4yv-dL-wt7"/>
                                    <include reference="Jag-49-nxZ"/>
                                    <include reference="2nl-pT-7Oy"/>
                                    <include reference="DPf-CR-YhK"/>
                                    <include reference="HSJ-Fd-2oE"/>
                                    <include reference="qbV-Y4-FN8"/>
                                    <include reference="A8f-AC-FsY"/>
                                    <include reference="al0-PG-VfG"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-Ed-6dM" userLabel="个人信息-View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-Fs-Bsf">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="BPw-bq-F0C"/>
                                        <constraint firstAttribute="height" constant="85" id="TIS-Xl-zAd"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BPw-bq-F0C"/>
                                            <exclude reference="TIS-Xl-zAd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="BPw-bq-F0C"/>
                                            <include reference="TIS-Xl-zAd"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="userinfoBtnClick:" destination="-1" eventType="touchUpInside" id="GFg-FY-emK"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_personal-information" translatesAutoresizingMaskIntoConstraints="NO" id="go0-SD-v7N">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="46T-DL-c4a"/>
                                        <constraint firstAttribute="width" constant="20" id="EiC-0m-osW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="46T-DL-c4a"/>
                                            <exclude reference="EiC-0m-osW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="46T-DL-c4a"/>
                                            <include reference="EiC-0m-osW"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-UL-Ye9">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="sf9-qf-sFU"/>
                                        <constraint firstAttribute="width" constant="184" id="vPd-pj-4gQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="sf9-qf-sFU"/>
                                            <exclude reference="vPd-pj-4gQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="sf9-qf-sFU"/>
                                            <include reference="vPd-pj-4gQ"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="0XV-sp-dvk"/>
                                <constraint firstAttribute="centerX" secondItem="jl4-UL-Ye9" secondAttribute="centerX" id="8Cn-0x-tXA"/>
                                <constraint firstItem="ojE-Fs-Bsf" firstAttribute="leading" secondItem="nyC-Ed-6dM" secondAttribute="leading" id="Nvc-gn-meN"/>
                                <constraint firstAttribute="centerX" secondItem="go0-SD-v7N" secondAttribute="centerX" id="THr-ok-QpS"/>
                                <constraint firstAttribute="trailing" secondItem="ojE-Fs-Bsf" secondAttribute="trailing" id="USv-RF-s3K"/>
                                <constraint firstItem="go0-SD-v7N" firstAttribute="top" secondItem="nyC-Ed-6dM" secondAttribute="top" constant="20" id="fnA-Uc-3BJ"/>
                                <constraint firstAttribute="bottom" secondItem="ojE-Fs-Bsf" secondAttribute="bottom" id="ih5-03-yBN"/>
                                <constraint firstAttribute="height" constant="85" id="nbJ-37-hg3"/>
                                <constraint firstItem="ojE-Fs-Bsf" firstAttribute="top" secondItem="nyC-Ed-6dM" secondAttribute="top" id="sI3-Zd-VtX"/>
                                <constraint firstItem="jl4-UL-Ye9" firstAttribute="top" secondItem="go0-SD-v7N" secondAttribute="bottom" constant="8" id="vD9-m0-dch"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="ojE-Fs-Bsf"/>
                                    <exclude reference="go0-SD-v7N"/>
                                    <exclude reference="jl4-UL-Ye9"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="0XV-sp-dvk"/>
                                    <exclude reference="nbJ-37-hg3"/>
                                    <exclude reference="8Cn-0x-tXA"/>
                                    <exclude reference="vD9-m0-dch"/>
                                    <exclude reference="Nvc-gn-meN"/>
                                    <exclude reference="USv-RF-s3K"/>
                                    <exclude reference="ih5-03-yBN"/>
                                    <exclude reference="sI3-Zd-VtX"/>
                                    <exclude reference="THr-ok-QpS"/>
                                    <exclude reference="fnA-Uc-3BJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="ojE-Fs-Bsf"/>
                                    <include reference="go0-SD-v7N"/>
                                    <include reference="jl4-UL-Ye9"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="0XV-sp-dvk"/>
                                    <include reference="nbJ-37-hg3"/>
                                    <include reference="8Cn-0x-tXA"/>
                                    <include reference="vD9-m0-dch"/>
                                    <include reference="Nvc-gn-meN"/>
                                    <include reference="USv-RF-s3K"/>
                                    <include reference="ih5-03-yBN"/>
                                    <include reference="sI3-Zd-VtX"/>
                                    <include reference="THr-ok-QpS"/>
                                    <include reference="fnA-Uc-3BJ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-sh-bTc" userLabel="lineView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="d5D-do-2m4"/>
                                <constraint firstAttribute="width" constant="0.5" id="oPO-VE-iBD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="d5D-do-2m4"/>
                                    <exclude reference="oPO-VE-iBD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="d5D-do-2m4"/>
                                    <include reference="oPO-VE-iBD"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-q8-67r" userLabel="line-View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1DC-DX-u9R"/>
                                <constraint firstAttribute="width" constant="400" id="nEt-zQ-Lbz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1DC-DX-u9R"/>
                                    <exclude reference="nEt-zQ-Lbz"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1DC-DX-u9R"/>
                                    <include reference="nEt-zQ-Lbz"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e9o-q8-67r" firstAttribute="leading" secondItem="5my-UR-u9f" secondAttribute="leading" id="3CE-ym-85o"/>
                        <constraint firstAttribute="bottom" secondItem="qm0-uT-eUa" secondAttribute="bottom" id="8MA-OV-0kl"/>
                        <constraint firstItem="nyC-Ed-6dM" firstAttribute="width" secondItem="qm0-uT-eUa" secondAttribute="width" id="9b3-e6-dfO"/>
                        <constraint firstItem="e9o-q8-67r" firstAttribute="top" secondItem="5my-UR-u9f" secondAttribute="top" id="Cql-hV-QEy"/>
                        <constraint firstAttribute="width" constant="400" id="JC8-iD-ofy"/>
                        <constraint firstItem="nyC-Ed-6dM" firstAttribute="leading" secondItem="qm0-uT-eUa" secondAttribute="trailing" id="Lza-YP-MaC"/>
                        <constraint firstItem="qm0-uT-eUa" firstAttribute="leading" secondItem="5my-UR-u9f" secondAttribute="leading" id="U6c-Jw-2MY"/>
                        <constraint firstAttribute="trailing" secondItem="e9o-q8-67r" secondAttribute="trailing" id="W9X-4J-hfF"/>
                        <constraint firstAttribute="height" constant="85" id="d9q-ax-TON"/>
                        <constraint firstAttribute="centerY" secondItem="mtF-sh-bTc" secondAttribute="centerY" id="ihX-Bo-Max"/>
                        <constraint firstAttribute="bottom" secondItem="nyC-Ed-6dM" secondAttribute="bottom" id="lBK-tJ-Xmf"/>
                        <constraint firstAttribute="trailing" secondItem="nyC-Ed-6dM" secondAttribute="trailing" id="qar-rT-dkU"/>
                        <constraint firstItem="mtF-sh-bTc" firstAttribute="trailing" secondItem="qm0-uT-eUa" secondAttribute="trailing" id="wYN-k2-XqO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="qm0-uT-eUa"/>
                            <exclude reference="nyC-Ed-6dM"/>
                            <exclude reference="mtF-sh-bTc"/>
                            <exclude reference="e9o-q8-67r"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="JC8-iD-ofy"/>
                            <exclude reference="d9q-ax-TON"/>
                            <exclude reference="3CE-ym-85o"/>
                            <exclude reference="Cql-hV-QEy"/>
                            <exclude reference="W9X-4J-hfF"/>
                            <exclude reference="ihX-Bo-Max"/>
                            <exclude reference="wYN-k2-XqO"/>
                            <exclude reference="9b3-e6-dfO"/>
                            <exclude reference="Lza-YP-MaC"/>
                            <exclude reference="lBK-tJ-Xmf"/>
                            <exclude reference="qar-rT-dkU"/>
                            <exclude reference="8MA-OV-0kl"/>
                            <exclude reference="U6c-Jw-2MY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="qm0-uT-eUa"/>
                            <include reference="nyC-Ed-6dM"/>
                            <include reference="mtF-sh-bTc"/>
                            <include reference="e9o-q8-67r"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="JC8-iD-ofy"/>
                            <include reference="d9q-ax-TON"/>
                            <include reference="3CE-ym-85o"/>
                            <include reference="Cql-hV-QEy"/>
                            <include reference="W9X-4J-hfF"/>
                            <include reference="ihX-Bo-Max"/>
                            <include reference="wYN-k2-XqO"/>
                            <include reference="9b3-e6-dfO"/>
                            <include reference="Lza-YP-MaC"/>
                            <include reference="lBK-tJ-Xmf"/>
                            <include reference="qar-rT-dkU"/>
                            <include reference="8MA-OV-0kl"/>
                            <include reference="U6c-Jw-2MY"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EQq-Ws-uM4" secondAttribute="trailing" id="9B5-i8-hDE"/>
                <constraint firstAttribute="trailing" secondItem="5my-UR-u9f" secondAttribute="trailing" id="9V3-uj-zEq"/>
                <constraint firstAttribute="trailing" secondItem="ypy-pP-Z2v" secondAttribute="trailing" id="DHO-Et-TP5"/>
                <constraint firstItem="ypy-pP-Z2v" firstAttribute="top" secondItem="EQq-Ws-uM4" secondAttribute="bottom" id="DTr-D0-nFM"/>
                <constraint firstItem="5my-UR-u9f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GF0-Pq-EA6"/>
                <constraint firstAttribute="bottom" secondItem="5my-UR-u9f" secondAttribute="bottom" id="J2G-60-VRk"/>
                <constraint firstItem="EQq-Ws-uM4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N6C-Gn-hKb"/>
                <constraint firstItem="EQq-Ws-uM4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PX9-3O-FqJ"/>
                <constraint firstItem="5my-UR-u9f" firstAttribute="top" secondItem="ypy-pP-Z2v" secondAttribute="bottom" id="XKU-ob-bJ3"/>
                <constraint firstItem="ypy-pP-Z2v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aWF-ct-2XR"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="EQq-Ws-uM4"/>
                    <exclude reference="ypy-pP-Z2v"/>
                    <exclude reference="5my-UR-u9f"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9V3-uj-zEq"/>
                    <exclude reference="GF0-Pq-EA6"/>
                    <exclude reference="J2G-60-VRk"/>
                    <exclude reference="XKU-ob-bJ3"/>
                    <exclude reference="9B5-i8-hDE"/>
                    <exclude reference="N6C-Gn-hKb"/>
                    <exclude reference="PX9-3O-FqJ"/>
                    <exclude reference="DHO-Et-TP5"/>
                    <exclude reference="DTr-D0-nFM"/>
                    <exclude reference="aWF-ct-2XR"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="EQq-Ws-uM4"/>
                    <include reference="ypy-pP-Z2v"/>
                    <include reference="5my-UR-u9f"/>
                </mask>
                <mask key="constraints">
                    <include reference="9V3-uj-zEq"/>
                    <include reference="GF0-Pq-EA6"/>
                    <include reference="J2G-60-VRk"/>
                    <include reference="XKU-ob-bJ3"/>
                    <include reference="9B5-i8-hDE"/>
                    <include reference="N6C-Gn-hKb"/>
                    <include reference="PX9-3O-FqJ"/>
                    <include reference="DHO-Et-TP5"/>
                    <include reference="DTr-D0-nFM"/>
                    <include reference="aWF-ct-2XR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="292" y="266"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrows" width="9" height="17"/>
        <image name="icon_personal-information" width="18" height="20"/>
        <image name="icon_phone" width="20" height="20"/>
    </resources>
</document>
