{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red33\green70\blue92;\red251\green0\blue7;
\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh10420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b7\'a2\'cf\'fb\'cf\'a2\'b6\'bc\'d3\'c3
\f1  
\f2\fs28 \cf2 \CocoaLigature0 sendMessage
\f1\fs24 \cf0 \CocoaLigature1 \
\

\f0 \'c9\'cf\'b4\'ab\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe
\f1 \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf2 \CocoaLigature0 http://img.tomoon.cn/share/upload/
\f0 \'a3\'a8
\f2 image/voice/video
\f0 \'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \CocoaLigature1 \'b7\'a2\'cb\'cd\'ca\'d3\'c6\'b5\
\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf2 \CocoaLigature0 DEVICE_TYPE WT\
ACTION sendMessage\
\
\pard\pardeftab720

\f3 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 APP
\f0 \'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b4\'ab\'d0\'a1\'ca\'d3\'c6\'b5\'b5\'c4\'bd\'d3\'bf\'da\'d0\'de\'b8\'c4
\f3 \

\f0 \'c9\'cf\'b4\'ab\'d0\'a1\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba
\f3 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://img.tomoon.cn/share/upload/video"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://img.tomoon.cn/share/upload/video}}\
\pard\pardeftab720

\f0 \cf0 \'d2\'f2\'ce\'aa
\f3 POST
\f0 \'b7\'bd\'b7\'a8\'b2\'bb\'b4\'d3
\f3 URL
\f0 \'d6\'d0\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'ad\'d3\'d0\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'c0\'fd\'c8\'e7{\field{\*\fldinst{HYPERLINK "http://img.tomoon.cn/share/upload/video?uploadedfile=test.mp4"}}{\fldrslt 
\f3 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://img.tomoon.cn/share/upload/video?uploadedfile=test.mp4}}\'a3\'ac
\f3 ?
\f0 \'bc\'b0\'ba\'f3\'c3\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'b6\'bc\'ca\'c7\'ce\'de\'d3\'c3\'b5\'c4\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'b6\'bc\'c8\'a5\'b5\'f4\'c1\'cb\'a1\'a3
\f3 POST
\f0 \'b7\'bd\'b7\'a8\'b4\'ab\'b5\'dd\'b5\'c4\'ca\'fd\'be\'dd\'d6\'bb\'d4\'da\'c7\'eb\'c7\'f3\'cf\'fb\'cf\'a2\'b5\'c4\'cd\'b7\'b2\'bf\'ba\'cd\'cc\'e5\'d6\'d0\'a1\'a3
\f3 \

\f0 \'d4\'da
\f3 HTTP
\f0 \'c7\'eb\'c7\'f3\'b5\'c4\'cd\'b7\'b2\'bf\'d7\'d6\'b6\'ce\'d6\'d0\'bb\'b9\'d0\'e8\'d2\'aa
\f3 user-name
\f0 \'a3\'ac\'cb\'fc\'b5\'c4\'d6\'b5\'ce\'aa\'c9\'cf\'b4\'ab\'d5\'df\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5
\f3 \

\f0 \'d5\'e2\'b8\'f6\'c9\'cf\'b4\'ab\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b5\'c4\'bd\'d3\'bf\'da\'d3\'eb\'d2\'d1\'d3\'d0\'b5\'c4\'c9\'cf\'b4\'ab\'d3\'ef\'d2\'f4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b5\'c4\'bd\'d3\'bf\'da\'d2\'b2\'ca\'c7\'ba\'dc\'cf\'e0\'cb\'c6
\f3 \
\

\f0 \'cf\'e0\'b6\'d4\'d3\'da\'d6\'ae\'c7\'b0\'b5\'c4\'c9\'cf\'b4\'ab\'d0\'a1\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d4\'da\'c7\'eb\'c7\'f3\'b5\'c4\'cf\'fb\'cf\'a2\'cc\'e5\'d6\'d0\'d4\'f6\'bc\'d3\'c1\'cb\'ca\'d3\'c6\'b5\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'a3\'ac\'b7\'d6\'b1\'f0\'d3\'c3
\f3 \cf4 \expnd0\expndtw0\kerning0
v_width
\f0 \cf0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f3 \cf4 \expnd0\expndtw0\kerning0
v_height
\f0 \cf0 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'be\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'f9\'be\'dd\'d5\'e2\'c1\'bd\'b8\'f6\'d0\'c5\'cf\'a2\'be\'cd\'c4\'dc\'c9\'fa\'b3\'c9\'b7\'bd\'cf\'f2\'d5\'fd\'c8\'b7\'b5\'c4\'bd\'d8\'cd\'bc\
\
\'b7\'a2\'b1\'ed\'b0\'fc\'ba\'ac\'d0\'a1\'ca\'d3\'c6\'b5\'b5\'c4\'bb\'b0\'cc\'e2\'a3\'ac\'bd\'d3\'bf\'da\'b5\'f7\'d3\'c3\'d3\'eb\'b7\'a2\'b1\'ed\'d3\'ef\'d2\'f4\'b5\'c4\'bd\'d3\'bf\'da\'cf\'e0\'cb\'c6\'a3\'ac\'c7\'f8\'b1\'f0\'ca\'c7\'b7\'a2\'b1\'ed\'d3\'ef\'d2\'f4\'b5\'c4\'bd\'d3\'bf\'da\'b4\'a6\'c0\'ed\'b5\'c4\'d7\'d6\'b6\'ce\'ca\'c7
\f3 "voice"
\f0 \'a3\'ac\'b6\'f8\'b7\'a2\'b1\'ed\'d0\'a1\'ca\'d3\'c6\'b5\'b5\'c4\'bd\'d3\'bf\'da\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'c7
\f3 "video"
\f0 \'a1\'a3\'d5\'e2\'c0\'ef\'b2\'bb\'c9\'e6\'bc\'b0\'d0\'a1\'ca\'d3\'c6\'b5\'b1\'be\'c9\'ed\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d0\'a1\'ca\'d3\'c6\'b5\'b5\'c4\'c4\'da\'c8\'dd\'d4\'da\'d6\'ae\'ba\'f3\'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\
\
\
\
\'c9\'cf\'b4\'ab\'c2\'bc\'d2\'f4\'ce\'c4\'bc\'fe\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://img.tomoon.cn/upload_voice_wt\
\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf2 http://img.tomoon.cn/upload_voice_wt\
\
\
\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \'cf\'c2\'d4\'d8\'c2\'bc\'d2\'f4\'ce\'c4\'bc\'fe\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf5 GET
\f0 \cf2 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf2 Content-Type multipart/form-data\
http://img.tomoon.cn/download_voice_wt?voice_file=\cf0 fileName\
\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \'cf\'c2\'d4\'d8\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf5 GET\cf0 \
share
\f0 \'a3\'bd 
\f2 \cf2 image/voice/video.gif/video_snapshot.png\
mode = @\'93\'94\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf2 http://img.tomoon.cn/share/download/\cf0 share\cf2 ?username=\cf0 userName\cf2 &filename=\cf0 fileName\cf2 &mode=mode\
\
\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf5 GET\cf2 \
http://img.tomoon.cn/download_voice_wt?image_file=\cf0 fileName\cf2 &mode=original\
http://img.tomoon.cn/download_voice_wt?image_file=\cf0 fileName\
\
\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \'a3\'ad
\f2 1
\f0 \'a3\'ac\'b2\'bb\'ca\'c7\'ba\'c3\'d3\'d1
\f2 \
0
\f0 \'a3\'ac\'b2\'bb\'ca\'c7\'ba\'c3\'d3\'d1
\f2 \
1
\f0 \'a3\'ac\'c7\'eb\'c7\'f3\'cf\'fb\'cf\'a2\'d5\'fd\'d4\'da\'d1\'e9\'d6\'a4
\f2 \
2
\f0 \'a3\'ac\'bd\'d3\'ca\'dc\'ba\'c3\'d3\'d1\'c7\'eb\'c7\'f3
\f2 \
3
\f0 \'a3\'ac\'ba\'c3\'d3\'d1}