int array smssdk_country_group_a 0x7f030000
int array smssdk_country_group_b 0x7f030001
int array smssdk_country_group_c 0x7f030002
int array smssdk_country_group_d 0x7f030003
int array smssdk_country_group_e 0x7f030004
int array smssdk_country_group_f 0x7f030005
int array smssdk_country_group_g 0x7f030006
int array smssdk_country_group_h 0x7f030007
int array smssdk_country_group_i 0x7f030008
int array smssdk_country_group_j 0x7f030009
int array smssdk_country_group_k 0x7f03000a
int array smssdk_country_group_l 0x7f03000b
int array smssdk_country_group_m 0x7f03000c
int array smssdk_country_group_n 0x7f03000d
int array smssdk_country_group_o 0x7f03000e
int array smssdk_country_group_p 0x7f03000f
int array smssdk_country_group_q 0x7f030010
int array smssdk_country_group_r 0x7f030011
int array smssdk_country_group_s 0x7f030012
int array smssdk_country_group_t 0x7f030013
int array smssdk_country_group_u 0x7f030014
int array smssdk_country_group_v 0x7f030015
int array smssdk_country_group_w 0x7f030016
int array smssdk_country_group_x 0x7f030017
int array smssdk_country_group_y 0x7f030018
int array smssdk_country_group_z 0x7f030019
int raw libs 0x7f020000
int string smssdk_error_desc_400 0x7f040001
int string smssdk_error_desc_401 0x7f040002
int string smssdk_error_desc_402 0x7f040003
int string smssdk_error_desc_403 0x7f040004
int string smssdk_error_desc_404 0x7f040005
int string smssdk_error_desc_405 0x7f040006
int string smssdk_error_desc_406 0x7f040007
int string smssdk_error_desc_407 0x7f040008
int string smssdk_error_desc_408 0x7f040009
int string smssdk_error_desc_418 0x7f04000a
int string smssdk_error_desc_419 0x7f04000b
int string smssdk_error_desc_450 0x7f04000c
int string smssdk_error_desc_451 0x7f04000d
int string smssdk_error_desc_452 0x7f04000e
int string smssdk_error_desc_453 0x7f04000f
int string smssdk_error_desc_454 0x7f040010
int string smssdk_error_desc_455 0x7f040011
int string smssdk_error_desc_456 0x7f040012
int string smssdk_error_desc_457 0x7f040013
int string smssdk_error_desc_458 0x7f040014
int string smssdk_error_desc_459 0x7f040015
int string smssdk_error_desc_460 0x7f040016
int string smssdk_error_desc_461 0x7f040017
int string smssdk_error_desc_462 0x7f040018
int string smssdk_error_desc_463 0x7f040019
int string smssdk_error_desc_464 0x7f04001a
int string smssdk_error_desc_465 0x7f04001b
int string smssdk_error_desc_466 0x7f04001c
int string smssdk_error_desc_467 0x7f04001d
int string smssdk_error_desc_468 0x7f04001e
int string smssdk_error_desc_469 0x7f04001f
int string smssdk_error_desc_470 0x7f040020
int string smssdk_error_desc_471 0x7f040021
int string smssdk_error_desc_472 0x7f040022
int string smssdk_error_desc_473 0x7f040023
int string smssdk_error_desc_474 0x7f040024
int string smssdk_error_desc_475 0x7f040025
int string smssdk_error_desc_476 0x7f040026
int string smssdk_error_desc_477 0x7f040027
int string smssdk_error_desc_478 0x7f040028
int string smssdk_error_desc_500 0x7f040029
int string smssdk_error_desc_600 0x7f04002a
int string smssdk_error_desc_601 0x7f04002b
int string smssdk_error_desc_602 0x7f04002c
int string smssdk_error_desc_603 0x7f04002d
int string smssdk_error_desc_604 0x7f04002e
int string smssdk_error_desc_server_busy 0x7f040000
int string smssdk_error_detail_400 0x7f04002f
int string smssdk_error_detail_401 0x7f040030
int string smssdk_error_detail_402 0x7f040031
int string smssdk_error_detail_403 0x7f040032
int string smssdk_error_detail_404 0x7f040033
int string smssdk_error_detail_405 0x7f040034
int string smssdk_error_detail_406 0x7f040035
int string smssdk_error_detail_407 0x7f040036
int string smssdk_error_detail_408 0x7f040037
int string smssdk_error_detail_418 0x7f040038
int string smssdk_error_detail_419 0x7f040039
int string smssdk_error_detail_450 0x7f04003a
int string smssdk_error_detail_451 0x7f04003b
int string smssdk_error_detail_452 0x7f04003c
int string smssdk_error_detail_453 0x7f04003d
int string smssdk_error_detail_454 0x7f04003e
int string smssdk_error_detail_455 0x7f04003f
int string smssdk_error_detail_456 0x7f040040
int string smssdk_error_detail_457 0x7f040041
int string smssdk_error_detail_458 0x7f040042
int string smssdk_error_detail_459 0x7f040043
int string smssdk_error_detail_460 0x7f040044
int string smssdk_error_detail_461 0x7f040045
int string smssdk_error_detail_462 0x7f040046
int string smssdk_error_detail_463 0x7f040047
int string smssdk_error_detail_464 0x7f040048
int string smssdk_error_detail_465 0x7f040049
int string smssdk_error_detail_466 0x7f04004a
int string smssdk_error_detail_467 0x7f04004b
int string smssdk_error_detail_468 0x7f04004c
int string smssdk_error_detail_469 0x7f04004d
int string smssdk_error_detail_470 0x7f04004e
int string smssdk_error_detail_471 0x7f04004f
int string smssdk_error_detail_472 0x7f040050
int string smssdk_error_detail_473 0x7f040051
int string smssdk_error_detail_474 0x7f040052
int string smssdk_error_detail_475 0x7f040053
int string smssdk_error_detail_476 0x7f040054
int string smssdk_error_detail_477 0x7f040055
int string smssdk_error_detail_478 0x7f040056
int string smssdk_error_detail_500 0x7f040057
int string smssdk_error_detail_600 0x7f040058
int string smssdk_error_detail_601 0x7f040059
int string smssdk_error_detail_602 0x7f04005a
int string smssdk_error_detail_603 0x7f04005b
int string smssdk_error_detail_604 0x7f04005c
