-5  用户名为空
-6  手机号为空
-1  用户名已存在
-2 手机号已存在

-20 该手机号已经注册

99  短信发送成功
-99 发送短信失败
-8  密码为空

-12  激活码不一样

-13  验证码已失效

111 注册成功
-3  注册失败
-15 邮箱不能为空 

-16 邮箱已经存在 


1  登陆成功
-100 用户名或密码不正确

-4 手机号格式不对

-9  手机号不存在

88 修改密码成功  http://localhost/nethealth/mobile/findpass

-88  修改密码失败

0  没有数据

-7 验证码不正确
-17 原始密码不正确 

101 z资料上传成功
100 发送邮件成功
-103 邮件发送失败
-104 邮件格式不正确
112 邮箱绑定成功

104 退出成功
-10 新密码不能为空

200 验证码正确

201 更改状态成功  （取消订单）
-201 失败

-202 患者名字不能为空

202  添加患者成功

203  提交订单成功
204 追问成功

205 反馈成功
-205  反馈内容不能为空
-1001 非法操作
-103 内容不能为空
-403 用户黑名单

-406 身份证号已经存在
-206 用户名长度不正确 （2 - 20 个字符）
