<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:overScrollMode="never"
            android:layout_above="@+id/bottom"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/divider_line_color"
            android:dividerHeight="1.0px"
            android:listSelector="@android:color/transparent"
            android:scrollbars="@null" />

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/title_top_bg"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/all_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:background="@drawable/photo_folder_bg"
                android:gravity="center"
                android:singleLine="true"
                android:text="所有图片"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="68dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/ok_button"
                    android:layout_width="68dp"
                    android:layout_height="38dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/send_pic_pressed"
                    android:text="@string/feedback_send"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/photo_number_bg"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>