<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/commonMargin"
    android:layout_marginRight="@dimen/commonMargin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:onClick="onCircleItemClicked">
    <ImageButton
        android:layout_width="@dimen/commonCircle"
        android:layout_height="@dimen/commonCircle"
        android:textAlignment="center"
        android:padding="@dimen/commonPadding"
        android:text="精"
        android:textColor="@color/white"
        android:background="@drawable/circle_shape"/>
</LinearLayout>