<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:background="@drawable/chat_other"
	    android:gravity="center_horizontal"
	    android:padding="20dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="曼扣丢失！"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black_content" />

        <Button
            android:id="@+id/i_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="知道了" />
    </LinearLayout>

</RelativeLayout>
