int anim activity_close 0x7f040000
int anim activity_open 0x7f040001
int anim anim_image 0x7f040002
int anim animation_1 0x7f040003
int anim animation_2 0x7f040004
int anim circle_pop_zan 0x7f040005
int anim circle_zan 0x7f040006
int anim cycle_7 0x7f040007
int anim delete_btn_hide 0x7f040008
int anim delete_btn_show 0x7f040009
int anim fadeint 0x7f04000a
int anim fadeout 0x7f04000b
int anim gradually_in 0x7f04000c
int anim gradually_out 0x7f04000d
int anim hold 0x7f04000e
int anim left_in 0x7f04000f
int anim left_out 0x7f040010
int anim loading_animation 0x7f040011
int anim push_bottom_in 0x7f040012
int anim push_bottom_out 0x7f040013
int anim push_down_out 0x7f040014
int anim push_down_out2 0x7f040015
int anim push_left_in 0x7f040016
int anim push_left_out 0x7f040017
int anim push_right_in 0x7f040018
int anim push_right_out 0x7f040019
int anim push_top_in2 0x7f04001a
int anim push_top_out2 0x7f04001b
int anim push_up_in 0x7f04001c
int anim record_focus 0x7f04001d
int anim review_pop_anim 0x7f04001e
int anim right_in 0x7f04001f
int anim right_out 0x7f040020
int anim scan_treasure_anim 0x7f040021
int anim shake 0x7f040022
int anim slide_in_from_bottom 0x7f040023
int anim slide_in_from_top 0x7f040024
int anim slide_out_to_bottom 0x7f040025
int anim slide_out_to_top 0x7f040026
int anim slightly_smaller 0x7f040027
int anim treasure_box_anim01 0x7f040028
int anim treasure_box_out 0x7f040029
int anim treasure_box_scaned 0x7f04002a
int anim voice_play 0x7f04002b
int anim zoomin 0x7f04002c
int anim zoomout 0x7f04002d
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr arc_angle 0x7f010022
int attr arc_bottom_text 0x7f01002c
int attr arc_bottom_text_size 0x7f01002d
int attr arc_finished_color 0x7f010026
int attr arc_finished_secondary_color 0x7f01002e
int attr arc_max 0x7f010024
int attr arc_progress 0x7f010020
int attr arc_secondary_progress 0x7f010021
int attr arc_stroke_width 0x7f010023
int attr arc_suffix_text 0x7f010029
int attr arc_suffix_text_color 0x7f01002f
int attr arc_suffix_text_padding 0x7f01002b
int attr arc_suffix_text_size 0x7f01002a
int attr arc_text_color 0x7f010028
int attr arc_text_size 0x7f010027
int attr arc_unfinished_color 0x7f010025
int attr borderWidth 0x7f010034
int attr circleBackground 0x7f010043
int attr circleColor 0x7f010014
int attr color 0x7f010049
int attr content 0x7f010016
int attr cropImageStyle 0x7f01004a
int attr drag_edge 0x7f010039
int attr emojiconSize 0x7f010030
int attr emojiconTextLength 0x7f010032
int attr emojiconTextStart 0x7f010031
int attr emojiconUseSystemDefault 0x7f010033
int attr firstChildPosition 0x7f010044
int attr highlightColor 0x7f01004b
int attr horizontalSwipeOffset 0x7f01003a
int attr isRotating 0x7f010046
int attr is_open_camera 0x7f01003d
int attr max 0x7f01001d
int attr metaButtonBarButtonStyle 0x7f010042
int attr metaButtonBarStyle 0x7f010041
int attr name 0x7f010047
int attr offBorderColor 0x7f010035
int attr offColor 0x7f010036
int attr onColor 0x7f010037
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f010013
int attr record_max_time 0x7f01003e
int attr ringColor 0x7f010015
int attr rotateToCenter 0x7f010045
int attr roundColor 0x7f010019
int attr roundProgressColor 0x7f01001a
int attr roundWidth 0x7f01001b
int attr showCircle 0x7f01004d
int attr showHandles 0x7f01004e
int attr showThirds 0x7f01004c
int attr show_mode 0x7f01003c
int attr spotColor 0x7f010038
int attr style 0x7f01001f
int attr textColor 0x7f010017
int attr textIsDisplayable 0x7f01001e
int attr textSize 0x7f01001c
int attr textUnit 0x7f010018
int attr type 0x7f010048
int attr verticalSwipeOffset 0x7f01003b
int attr video_height 0x7f010040
int attr video_width 0x7f01003f
int color add_btn 0x7f0a004b
int color add_btn_bg 0x7f0a004c
int color add_btn_initials 0x7f0a004e
int color add_btn_new 0x7f0a004f
int color add_btn_time 0x7f0a004d
int color arcprogress_finished_secondary 0x7f0a005f
int color arcprogress_suffix_text_color 0x7f0a0061
int color arcprogress_text_color 0x7f0a0060
int color arcprogress_unfinished 0x7f0a005e
int color attention_add 0x7f0a0040
int color attention_text_nor 0x7f0a003b
int color attention_text_sel 0x7f0a003c
int color attentioned_text_nor 0x7f0a003d
int color attentioned_text_sel 0x7f0a003e
int color background_item_text 0x7f0a000f
int color beiwang_font_color 0x7f0a008d
int color beiwang_main_font_color 0x7f0a008b
int color beiwang_sub_font_color 0x7f0a008c
int color bg_gray 0x7f0a0081
int color binding_txt 0x7f0a0027
int color black 0x7f0a001d
int color black_content 0x7f0a0058
int color black_hint 0x7f0a0059
int color black_overlay 0x7f0a0078
int color black_tag 0x7f0a005a
int color black_tag2 0x7f0a005b
int color black_title 0x7f0a0056
int color blue 0x7f0a0004
int color blue_tab_text 0x7f0a0009
int color botton_text 0x7f0a0088
int color catalog_text_color 0x7f0a0011
int color chat_bg 0x7f0a0082
int color chat_text_color 0x7f0a0083
int color circle_comment_color 0x7f0a0077
int color circle_delete_color 0x7f0a007a
int color circle_name_color 0x7f0a0079
int color clock_bg 0x7f0a008e
int color colorAccent 0x7f0a0002
int color colorPrimary 0x7f0a0000
int color colorPrimaryDark 0x7f0a0001
int color color_blue 0x7f0a0014
int color color_org 0x7f0a0041
int color color_red 0x7f0a0013
int color color_voice_normal 0x7f0a0042
int color colorline 0x7f0a0067
int color commonBackground 0x7f0a0006
int color commonListViewDivider 0x7f0a0007
int color crop__button_bar 0x7f0a008f
int color crop__button_text 0x7f0a0090
int color crop__selector_focused 0x7f0a0092
int color crop__selector_pressed 0x7f0a0091
int color d0_grey 0x7f0a0050
int color dark_grey 0x7f0a0045
int color dark_grey_bg 0x7f0a0066
int color deep_blue 0x7f0a001a
int color default_bg 0x7f0a000e
int color dialog_bg 0x7f0a006b
int color dialog_cancel_txt 0x7f0a0033
int color dialog_ok_txt 0x7f0a0034
int color divider_line_color 0x7f0a0047
int color download_text 0x7f0a0029
int color edit_black_bg 0x7f0a006d
int color edit_black_txt 0x7f0a006e
int color f0_grey 0x7f0a0051
int color find_pwd_btn_textcolor 0x7f0a0093
int color gray_bg 0x7f0a001b
int color gray_circle 0x7f0a001c
int color gray_text 0x7f0a0043
int color green_text 0x7f0a0069
int color grey 0x7f0a001e
int color grey_80 0x7f0a0052
int color grey_bg 0x7f0a006f
int color grey_drak 0x7f0a003f
int color grey_tabs 0x7f0a005c
int color grey_txt 0x7f0a006c
int color group_line 0x7f0a0044
int color hint_grey 0x7f0a0021
int color item_text_color 0x7f0a0012
int color lever 0x7f0a002e
int color light_blue_bg 0x7f0a0064
int color light_grey_text 0x7f0a0046
int color light_orange_color1 0x7f0a0085
int color light_orange_color2 0x7f0a0086
int color line_color 0x7f0a0010
int color little_transparent 0x7f0a000b
int color main_text_color 0x7f0a007b
int color market_bg 0x7f0a0016
int color market_color 0x7f0a0015
int color orange 0x7f0a0005
int color orange1 0x7f0a0017
int color orange_bg 0x7f0a002a
int color orange_tab_text 0x7f0a0008
int color orange_title 0x7f0a005d
int color origin_text 0x7f0a0087
int color play_bg 0x7f0a002c
int color point_voice_bg 0x7f0a0020
int color possible_result_points 0x7f0a0037
int color purple_bg 0x7f0a0065
int color purple_text 0x7f0a0053
int color push_text_color 0x7f0a0068
int color rec_time 0x7f0a002b
int color record_bg_color 0x7f0a0055
int color record_text_bg_color 0x7f0a0054
int color red_bg 0x7f0a0063
int color result_view 0x7f0a0036
int color seekbar_bg 0x7f0a002d
int color sport_green 0x7f0a0031
int color sport_org 0x7f0a0030
int color sport_red 0x7f0a002f
int color sport_yellow 0x7f0a0032
int color tab_bg_nol 0x7f0a0028
int color talk_item_subcontent 0x7f0a0073
int color talk_item_title 0x7f0a0072
int color talk_name_bg_black 0x7f0a0048
int color text_black 0x7f0a001f
int color text_blue 0x7f0a0019
int color text_chat_color 0x7f0a0071
int color text_chat_name_color 0x7f0a0070
int color text_cicle_bg_press 0x7f0a0074
int color text_grey 0x7f0a0018
int color title_bg 0x7f0a007c
int color title_text 0x7f0a007d
int color title_text_right 0x7f0a007e
int color title_top_bg 0x7f0a0049
int color title_user_bg 0x7f0a007f
int color tlak_listview_content 0x7f0a0089
int color tlak_listview_time 0x7f0a008a
int color topic_delete_bg 0x7f0a006a
int color translucent 0x7f0a000a
int color translucent_black_title 0x7f0a0057
int color transparent 0x7f0a000c
int color transparent_orage 0x7f0a000d
int color transparent_white 0x7f0a0080
int color treasure_text_gray 0x7f0a0084
int color txt_color 0x7f0a0094
int color txt_color_black_to_orange 0x7f0a0095
int color txt_color_blue_to_orange 0x7f0a0096
int color txt_color_orange_to_black 0x7f0a0097
int color txt_color_white_to_gray 0x7f0a0098
int color txt_color_write_to_orange 0x7f0a0099
int color txt_pk_color 0x7f0a009a
int color txt_voice_btn_start 0x7f0a009b
int color update_list_item_line 0x7f0a0026
int color update_progress 0x7f0a0023
int color update_progress_bg 0x7f0a0022
int color update_progress_icon 0x7f0a0025
int color update_version_txt 0x7f0a0024
int color video_bg 0x7f0a0075
int color video_progress_color 0x7f0a0076
int color viewfinder_frame 0x7f0a0038
int color viewfinder_laser 0x7f0a0039
int color viewfinder_line 0x7f0a003a
int color viewfinder_mask 0x7f0a0035
int color voice_bg 0x7f0a0062
int color white 0x7f0a0003
int color windowBackground 0x7f0a004a
int dimen activity_horizontal_large_margin 0x7f090019
int dimen activity_horizontal_margin 0x7f090005
int dimen activity_horizontal_small_margin 0x7f09001b
int dimen activity_vertical_large_margin 0x7f09001a
int dimen activity_vertical_margin 0x7f090006
int dimen activity_vertical_small_margin 0x7f09001c
int dimen app_bar_height 0x7f090007
int dimen catalog_sub_text_size 0x7f090010
int dimen circle_comment_size 0x7f090021
int dimen circle_pop_height 0x7f090023
int dimen circle_pop_width 0x7f090022
int dimen commonCircle 0x7f09000b
int dimen commonCircleButton 0x7f09000a
int dimen commonListViewDividerHeight 0x7f09000e
int dimen commonListViewPadding 0x7f09000d
int dimen commonMargin 0x7f090009
int dimen commonPadding 0x7f09000c
int dimen commonTopMargin 0x7f090008
int dimen crop__bar_height 0x7f090026
int dimen fab_margin 0x7f09000f
int dimen head_details_viewpoint_2dp 0x7f09001f
int dimen head_details_viewpoint_4dp 0x7f09001e
int dimen head_details_viewpoint_padding 0x7f09001d
int dimen header_footer_left_right_padding 0x7f090003
int dimen header_footer_top_bottom_padding 0x7f090004
int dimen indicator_corner_radius 0x7f090001
int dimen indicator_internal_padding 0x7f090002
int dimen indicator_right_padding 0x7f090000
int dimen item_height 0x7f090011
int dimen me_logo 0x7f090024
int dimen point_dicator_space 0x7f090018
int dimen point_dicator_width 0x7f090017
int dimen title_new_font_large 0x7f090014
int dimen title_new_font_middle 0x7f090015
int dimen title_new_font_small 0x7f090016
int dimen user_rounded_avatar 0x7f090012
int dimen user_rounded_avatar1 0x7f090013
int dimen viewpoint_image_margin 0x7f090020
int dimen web_progress_height 0x7f090025
int drawable add_btn 0x7f020000
int drawable add_btn_bg 0x7f020001
int drawable add_btn_selecter 0x7f020002
int drawable add_pic_btn_bg 0x7f020003
int drawable add_pictrue_btn 0x7f020004
int drawable add_pictrue_btn_selector 0x7f020005
int drawable alert 0x7f020006
int drawable auto_focu_ok 0x7f020007
int drawable auto_focusing 0x7f020008
int drawable bg_body_gray_button 0x7f020009
int drawable bg_change_orange_color 0x7f02000a
int drawable bg_color_transparent_to_grey02 0x7f02000b
int drawable bg_color_write_to_grey 0x7f02000c
int drawable bg_gray_to_orange 0x7f02000d
int drawable bg_load_progress 0x7f02000e
int drawable bg_nextpage_btn 0x7f02000f
int drawable bg_transparent_to_translucent 0x7f020010
int drawable bg_voice 0x7f020011
int drawable blue_card_bg_normal 0x7f0200cd
int drawable blue_card_bg_pressed 0x7f0200ce
int drawable body_button7_click 0x7f020012
int drawable body_gray_button_click 0x7f020013
int drawable btn_cancel_bg 0x7f020014
int drawable btn_cicle_zan 0x7f020015
int drawable btn_circle_more 0x7f020016
int drawable btn_circle_review 0x7f020017
int drawable btn_shengji 0x7f020018
int drawable btn_title_back 0x7f020019
int drawable btn_voice_send 0x7f02001a
int drawable btn_voice_send_select 0x7f02001b
int drawable btn_voice_start 0x7f02001c
int drawable btn_voice_start_selected 0x7f02001d
int drawable camera_change 0x7f02001e
int drawable camera_flash_auto 0x7f02001f
int drawable camera_flash_off 0x7f020020
int drawable camera_flash_on 0x7f020021
int drawable camera_shot 0x7f020022
int drawable camera_show 0x7f020023
int drawable cancel_nor 0x7f0200d8
int drawable canel 0x7f020024
int drawable canel_selected 0x7f020025
int drawable chat_icon_smiles 0x7f020026
int drawable chat_icon_smiles_pressed 0x7f020027
int drawable chat_input_bg 0x7f020028
int drawable chat_other 0x7f020029
int drawable choose_photo_folder_normal 0x7f02002a
int drawable choose_photo_folder_on 0x7f02002b
int drawable circle_orange_shape 0x7f02002c
int drawable circle_shape 0x7f02002d
int drawable cnacel_pre 0x7f0200d9
int drawable contact_btn_bg_press 0x7f0200e1
int drawable crop__divider 0x7f02002e
int drawable crop__ic_cancel 0x7f02002f
int drawable crop__ic_done 0x7f020030
int drawable crop__selectable_background 0x7f020031
int drawable crop__texture 0x7f020032
int drawable crop__tile 0x7f020033
int drawable daxiao 0x7f020034
int drawable default_pic 0x7f020035
int drawable default_ptr_flip 0x7f020036
int drawable default_ptr_rotate 0x7f020037
int drawable default_ptr_rotate04 0x7f020038
int drawable default_ptr_rotate_02 0x7f020039
int drawable dialog_bg 0x7f02003a
int drawable dialog_cancel_normal 0x7f0200dd
int drawable dialog_cancel_seleted 0x7f0200de
int drawable dialog_ok_normal 0x7f0200df
int drawable dialog_ok_seleted 0x7f0200e0
int drawable dicator_point_selector 0x7f02003b
int drawable find_tab_selector 0x7f02003c
int drawable friends_sends_pictures_no 0x7f02003d
int drawable friends_sends_pictures_select_icon_selected 0x7f02003e
int drawable friends_sends_pictures_select_icon_unselected 0x7f02003f
int drawable ftue_1_bg_unfocused 0x7f020040
int drawable ftue_2_bg_unfocused 0x7f020041
int drawable ftue_3_bg_unfocused 0x7f020042
int drawable ftue_4_bg_unfocused 0x7f020043
int drawable gray_bg 0x7f0200e2
int drawable green_card_bg_normal 0x7f0200cb
int drawable green_card_bg_pressed 0x7f0200cc
int drawable home_tab_selector 0x7f020044
int drawable horizontal_line 0x7f020045
int drawable huati_pinglun 0x7f020046
int drawable huati_pinglun_click 0x7f020047
int drawable huati_zan 0x7f020048
int drawable huati_zan_blue 0x7f020049
int drawable huati_zan_click 0x7f02004a
int drawable ic_find 0x7f02004b
int drawable ic_find_selected 0x7f02004c
int drawable ic_findblue_selected 0x7f02004d
int drawable ic_home 0x7f02004e
int drawable ic_home_selected 0x7f02004f
int drawable ic_homeblue_selected 0x7f020050
int drawable ic_launcher 0x7f020051
int drawable ic_mine 0x7f020052
int drawable ic_mine_selected 0x7f020053
int drawable ic_mineblue_selected 0x7f020054
int drawable ic_review_bg 0x7f020055
int drawable ic_round_core_blue_pressed 0x7f020056
int drawable ic_round_corne_white_normal 0x7f020057
int drawable ic_share 0x7f020058
int drawable ic_share_selected 0x7f020059
int drawable ic_shareblue_selected 0x7f02005a
int drawable icon64_appwx_logo 0x7f02005b
int drawable icon_item 0x7f02005c
int drawable icon_point_position 0x7f02005d
int drawable icon_res_download_moments 0x7f02005e
int drawable image_failed 0x7f02005f
int drawable image_loading 0x7f020060
int drawable imgTitleBlack 0x7f0200e6
int drawable indicator_arrow 0x7f020061
int drawable indicator_bg_bottom 0x7f020062
int drawable indicator_bg_top 0x7f020063
int drawable indicator_orgin 0x7f0200e5
int drawable item_point_bg 0x7f020064
int drawable jishuqi 0x7f020065
int drawable jishuqi2 0x7f020066
int drawable list_divider 0x7f0200ca
int drawable list_items_bg 0x7f020067
int drawable list_page_btn 0x7f020068
int drawable list_page_btn_selected 0x7f020069
int drawable loading_bg 0x7f02006a
int drawable loading_page 0x7f02006b
int drawable login_bg 0x7f02006c
int drawable lvjing 0x7f02006d
int drawable lvjing2 0x7f02006e
int drawable me_loc 0x7f02006f
int drawable mine_tab_selector 0x7f020070
int drawable more_relative_normal 0x7f0200d5
int drawable more_relative_selected 0x7f0200d4
int drawable nan 0x7f020071
int drawable nan_icon 0x7f020072
int drawable normal_btn_bg_normal 0x7f0200d3
int drawable normal_btn_bg_pressed 0x7f0200d2
int drawable nosend_captcha_bg 0x7f0200d7
int drawable nv 0x7f020073
int drawable nv_icon 0x7f020074
int drawable option_shopping_icon 0x7f020075
int drawable photo_folder_bg 0x7f020076
int drawable photo_number_bg 0x7f020077
int drawable pic_bofang 0x7f020078
int drawable pic_default 0x7f020079
int drawable pic_tingzhi 0x7f02007a
int drawable pictures_select_icon 0x7f02007b
int drawable point_indicator 0x7f02007c
int drawable point_indicator_select 0x7f02007d
int drawable pop_zan_bg 0x7f02007e
int drawable popwindow_bg 0x7f02007f
int drawable radio_default 0x7f020080
int drawable radio_on 0x7f020081
int drawable radio_select_bg 0x7f020082
int drawable right_bt 0x7f0200dc
int drawable scan_button_bg_normal 0x7f0200cf
int drawable scan_button_bg_pressed 0x7f0200d0
int drawable seekbar_progress 0x7f020083
int drawable seekbar_progress2 0x7f020084
int drawable selector_folder 0x7f020085
int drawable selector_folder_blue 0x7f020086
int drawable selector_indicator_new 0x7f020087
int drawable selector_voice_send 0x7f020088
int drawable selector_voice_start 0x7f020089
int drawable send_captcha_bg 0x7f0200d6
int drawable send_pic_pressed 0x7f02008a
int drawable share_pengyou 0x7f02008b
int drawable share_tab_selector 0x7f02008c
int drawable sharenew2 0x7f02008d
int drawable ssdk_auth_title_back 0x7f02008e
int drawable ssdk_back_arr 0x7f02008f
int drawable ssdk_logo 0x7f020090
int drawable ssdk_oks_classic_alipay 0x7f020091
int drawable ssdk_oks_classic_bluetooth 0x7f020092
int drawable ssdk_oks_classic_check_checked 0x7f020093
int drawable ssdk_oks_classic_check_default 0x7f020094
int drawable ssdk_oks_classic_douban 0x7f020095
int drawable ssdk_oks_classic_dropbox 0x7f020096
int drawable ssdk_oks_classic_email 0x7f020097
int drawable ssdk_oks_classic_evernote 0x7f020098
int drawable ssdk_oks_classic_facebook 0x7f020099
int drawable ssdk_oks_classic_facebookmessenger 0x7f02009a
int drawable ssdk_oks_classic_flickr 0x7f02009b
int drawable ssdk_oks_classic_foursquare 0x7f02009c
int drawable ssdk_oks_classic_googleplus 0x7f02009d
int drawable ssdk_oks_classic_instagram 0x7f02009e
int drawable ssdk_oks_classic_instapaper 0x7f02009f
int drawable ssdk_oks_classic_kaixin 0x7f0200a0
int drawable ssdk_oks_classic_kakaostory 0x7f0200a1
int drawable ssdk_oks_classic_kakaotalk 0x7f0200a2
int drawable ssdk_oks_classic_laiwang 0x7f0200a3
int drawable ssdk_oks_classic_laiwangmoments 0x7f0200a4
int drawable ssdk_oks_classic_line 0x7f0200a5
int drawable ssdk_oks_classic_linkedin 0x7f0200a6
int drawable ssdk_oks_classic_mingdao 0x7f0200a7
int drawable ssdk_oks_classic_pinterest 0x7f0200a8
int drawable ssdk_oks_classic_platform_cell_back 0x7f0200a9
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f0200e7
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f0200e8
int drawable ssdk_oks_classic_pocket 0x7f0200aa
int drawable ssdk_oks_classic_progressbar 0x7f0200ab
int drawable ssdk_oks_classic_qq 0x7f0200ac
int drawable ssdk_oks_classic_qzone 0x7f0200ad
int drawable ssdk_oks_classic_renren 0x7f0200ae
int drawable ssdk_oks_classic_shortmessage 0x7f0200af
int drawable ssdk_oks_classic_sinaweibo 0x7f0200b0
int drawable ssdk_oks_classic_tencentweibo 0x7f0200b1
int drawable ssdk_oks_classic_tumblr 0x7f0200b2
int drawable ssdk_oks_classic_twitter 0x7f0200b3
int drawable ssdk_oks_classic_vkontakte 0x7f0200b4
int drawable ssdk_oks_classic_wechat 0x7f0200b5
int drawable ssdk_oks_classic_wechatfavorite 0x7f0200b6
int drawable ssdk_oks_classic_wechatmoments 0x7f0200b7
int drawable ssdk_oks_classic_whatsapp 0x7f0200b8
int drawable ssdk_oks_classic_yixin 0x7f0200b9
int drawable ssdk_oks_classic_yixinmoments 0x7f0200ba
int drawable ssdk_oks_classic_youdao 0x7f0200bb
int drawable ssdk_oks_ptr_ptr 0x7f0200bc
int drawable ssdk_title_div 0x7f0200bd
int drawable title_paizhao 0x7f0200be
int drawable title_paizhao_click 0x7f0200bf
int drawable title_share 0x7f0200c0
int drawable title_share_click 0x7f0200c1
int drawable titlebar_icon_back_normal 0x7f0200c2
int drawable titlebar_icon_back_selected 0x7f0200c3
int drawable to_edit 0x7f0200c4
int drawable to_voice 0x7f0200c5
int drawable topic_more_button 0x7f0200c6
int drawable topic_more_click 0x7f0200c7
int drawable transparent_drawable 0x7f0200d1
int drawable txt_color_orange_to_gray 0x7f0200c8
int drawable user_logo 0x7f0200c9
int drawable viewpoint_normal 0x7f0200e3
int drawable viewpoint_selected1 0x7f0200e4
int drawable yes_nor 0x7f0200da
int drawable yes_pre 0x7f0200db
int id East 0x7f080014
int id FILL 0x7f08000d
int id FaceRelativeLayout 0x7f0800cc
int id FrameLayout1 0x7f08002e
int id North 0x7f080019
int id STROKE 0x7f08000c
int id South 0x7f080016
int id SouthEast 0x7f080015
int id SouthWest 0x7f080017
int id West 0x7f080018
int id about_layout 0x7f080146
int id action_bar_subtitle 0x7f080028
int id action_settings 0x7f080148
int id ad_images_layout 0x7f0800de
int id add_device_layout 0x7f08003b
int id age_layout 0x7f08011e
int id age_text 0x7f080120
int id all_photo 0x7f080062
int id always 0x7f080020
int id app_bar 0x7f080049
int id avatar 0x7f080111
int id avatar_layout 0x7f08010e
int id back 0x7f08010c
int id backward 0x7f08001c
int id bannerViewPager 0x7f0800dd
int id banner_image 0x7f0800b7
int id bg_layout 0x7f08010b
int id bind_list 0x7f08003d
int id bloodLayout 0x7f080041
int id bmapView 0x7f08005f
int id both 0x7f080003
int id bottom 0x7f080011
int id bottom_tab 0x7f08005a
int id btn_cancel 0x7f0800ca
int id btn_done 0x7f0800cb
int id btn_iamge_send 0x7f0800d0
int id btn_send 0x7f0800d1
int id buttonLayout 0x7f080030
int id camera_change 0x7f080033
int id camera_flash 0x7f080032
int id camera_focus 0x7f080031
int id cancel_button 0x7f0800d6
int id changing 0x7f08001f
int id chat_icon 0x7f0800ce
int id child_checkbox 0x7f0800dc
int id child_image 0x7f0800db
int id choose 0x7f08006a
int id circleItem0 0x7f0800df
int id circleItem1 0x7f0800e0
int id circleItem2 0x7f0800e1
int id circleItem3 0x7f0800e2
int id circleItem4 0x7f0800e3
int id circleItem5 0x7f0800e4
int id circleItem6 0x7f0800e5
int id circleItem7 0x7f0800e6
int id circle_delete 0x7f0800a9
int id circle_item_layout 0x7f08008a
int id circle_root_view 0x7f08007f
int id city_layout 0x7f080122
int id city_text 0x7f080124
int id collection_item_layout 0x7f0800f0
int id collection_text 0x7f0800f1
int id comment_text 0x7f0800bc
int id comment_text_layout 0x7f0800bb
int id comments_layout 0x7f0800b0
int id container 0x7f080059
int id content 0x7f080103
int id content_layout 0x7f0800be
int id content_text 0x7f0800bf
int id content_up_down 0x7f08008f
int id crop_image 0x7f0800c9
int id delete 0x7f080109
int id detail_toolbar 0x7f08004b
int id device_address 0x7f0800f8
int id device_name 0x7f0800f6
int id device_setting_layout 0x7f080145
int id dialog_view 0x7f08012b
int id disabled 0x7f080000
int id done_cancel_bar 0x7f0800c8
int id edit 0x7f080040
int id edit1 0x7f080042
int id edit2 0x7f080043
int id email 0x7f080051
int id email_login_form 0x7f080050
int id email_sign_in_button 0x7f080054
int id exit 0x7f08001d
int id exitBtn 0x7f0800c7
int id exitBtn0 0x7f0800c0
int id exitBtn1 0x7f0800c1
int id exitBtn2 0x7f0800c2
int id exitBtn3 0x7f0800c3
int id exitBtn4 0x7f0800c4
int id exitBtn5 0x7f0800c5
int id exitBtn6 0x7f0800c6
int id expression_layout 0x7f0800d2
int id fab 0x7f080048
int id find_pwd_page 0x7f080056
int id firend_img 0x7f080067
int id fl_inner 0x7f08012e
int id flip 0x7f080008
int id forward 0x7f08001b
int id forward_item_layout 0x7f0800e9
int id forward_text 0x7f0800ea
int id frameLayout 0x7f080047
int id framelayout 0x7f0800da
int id gender 0x7f08008d
int id get_verfiy 0x7f08006f
int id go_login_btn 0x7f080144
int id gridView 0x7f080077
int id gridview 0x7f080009
int id gridview_photos 0x7f0800d5
int id hobby_layout 0x7f080126
int id hobby_text 0x7f080128
int id hobby_textview 0x7f080127
int id home_page_list 0x7f0800d9
int id i_know 0x7f080106
int id iconItem1 0x7f08005b
int id iconItem2 0x7f08005c
int id iconItem3 0x7f08005d
int id iconItem4 0x7f08005e
int id icon_view 0x7f0800f4
int id image 0x7f080104
int id imageView1 0x7f0800fe
int id image_bottom_layout 0x7f080023
int id image_check 0x7f080025
int id image_view 0x7f0800fc
int id img1 0x7f08009a
int id img1Layout 0x7f080099
int id imgLayout 0x7f080098
int id img_11 0x7f08009c
int id img_12 0x7f08009d
int id img_13 0x7f08009e
int id img_21 0x7f0800a0
int id img_22 0x7f0800a1
int id img_23 0x7f0800a2
int id img_31 0x7f0800a4
int id img_32 0x7f0800a5
int id img_33 0x7f0800a6
int id img_guandian 0x7f080139
int id img_layout 0x7f080065
int id imgs_raw1 0x7f08009b
int id imgs_raw2 0x7f08009f
int id imgs_raw3 0x7f0800a3
int id indicator 0x7f08002b
int id indicatorBg 0x7f08002a
int id indicatorLayout 0x7f080029
int id indicator_ayout 0x7f08013c
int id input 0x7f0800d3
int id input_content 0x7f080076
int id input_layout 0x7f080080
int id item_bind_list 0x7f080038
int id item_camera 0x7f08003a
int id item_detail 0x7f0800d8
int id item_detail_container 0x7f08004c
int id item_image 0x7f0800e7
int id item_list 0x7f08004d
int id item_lost_list 0x7f080039
int id item_text 0x7f0800e8
int id lay_down 0x7f080012
int id layout 0x7f0800bd
int id layout2 0x7f08012a
int id layout_emoji 0x7f08007b
int id layout_flipper 0x7f08013a
int id layout_input_edit 0x7f080081
int id layout_location 0x7f080078
int id layout_switch 0x7f0800cd
int id layout_title 0x7f08008b
int id left 0x7f08000e
int id linearLayout1 0x7f0800f5
int id listView 0x7f080061
int id loading 0x7f080102
int id loading_progressbar 0x7f080083
int id location 0x7f08007a
int id location_icon 0x7f080079
int id log_out_btn 0x7f080147
int id login 0x7f080053
int id login_form 0x7f08004f
int id login_progress 0x7f08004e
int id lost_addre 0x7f080100
int id lost_icon_layout 0x7f0800fd
int id lost_list 0x7f080057
int id lost_posi 0x7f0800ff
int id lost_record 0x7f080060
int id lost_time 0x7f0800f7
int id main_content 0x7f080058
int id man 0x7f080045
int id manualOnly 0x7f080004
int id mflipper 0x7f080037
int id mode 0x7f08001e
int id msg_text 0x7f080105
int id name_text 0x7f08003f
int id name_textview 0x7f0800b6
int id never 0x7f080021
int id newt_page_view1 0x7f080115
int id newt_page_view2 0x7f080119
int id newt_page_view3 0x7f08011d
int id newt_page_view4 0x7f080121
int id newt_page_view5 0x7f080125
int id newt_page_view6 0x7f080129
int id nikename_layout 0x7f080112
int id nikname_text 0x7f080114
int id number 0x7f080064
int id ok_button 0x7f080063
int id pager_txt 0x7f08013d
int id password 0x7f080052
int id phone_edit 0x7f08006c
int id phone_text 0x7f08006b
int id photo_foter_name 0x7f080068
int id photo_item_img 0x7f080066
int id photo_number 0x7f080069
int id pic_imageview 0x7f0800b3
int id pic_imageview_mark 0x7f0800b4
int id pic_layout 0x7f0800b2
int id point_indicatorLayout 0x7f08002c
int id point_layout 0x7f08002d
int id progress_img 0x7f08012c
int id progress_layout 0x7f080082
int id progress_test 0x7f08012d
int id pullDownFromTop 0x7f080005
int id pullFromEnd 0x7f080002
int id pullFromStart 0x7f080001
int id pullUpFromBottom 0x7f080006
int id pull_out 0x7f080013
int id pull_to_refresh_gridview 0x7f08007d
int id pull_to_refresh_image 0x7f08012f
int id pull_to_refresh_image_02 0x7f080131
int id pull_to_refresh_progress 0x7f080130
int id pull_to_refresh_sub_text 0x7f080133
int id pull_to_refresh_text 0x7f080132
int id pwd_edit 0x7f080071
int id pwd_text 0x7f080070
int id rebind 0x7f080108
int id register_btn 0x7f080072
int id register_page 0x7f080055
int id relativelayout_content 0x7f0800d4
int id remark_text 0x7f080134
int id rename 0x7f080107
int id report_item_layout 0x7f0800f2
int id report_text 0x7f0800f3
int id review_layout 0x7f0800ac
int id review_line 0x7f0800af
int id right 0x7f08000f
int id right_arrorw 0x7f0800f9
int id right_arrow 0x7f080110
int id ring_btn 0x7f0800fb
int id rl_layout 0x7f080073
int id rotate 0x7f080007
int id save_bnt 0x7f08010d
int id save_item_layout 0x7f0800ed
int id save_text 0x7f0800ee
int id save_text_line 0x7f0800ef
int id scalePic 0x7f080034
int id scan_list 0x7f08003e
int id scrollview 0x7f08000b
int id send_layout 0x7f0800cf
int id sex 0x7f080044
int id sex_layout 0x7f08011a
int id sex_text 0x7f08011c
int id sharePengyouquan 0x7f080137
int id shareSomeone 0x7f080138
int id share_content 0x7f080024
int id share_date 0x7f0800a8
int id share_edit_scroll 0x7f080074
int id share_item 0x7f080135
int id share_item_layout 0x7f0800eb
int id share_layout 0x7f080075
int id share_text 0x7f0800ec
int id share_text_info 0x7f080136
int id sharebtn 0x7f080087
int id signature_layout 0x7f080116
int id signature_text 0x7f080118
int id snippet 0x7f08007e
int id start 0x7f08001a
int id state_text 0x7f0800fa
int id surfaceView 0x7f08002f
int id takepicture 0x7f080035
int id temp_image 0x7f080101
int id text 0x7f080088
int id textView1 0x7f08003c
int id tip_imageview 0x7f0800b5
int id title 0x7f080026
int id title_back 0x7f080084
int id title_iamgeview 0x7f08013f
int id title_iamgeview_layout 0x7f08013e
int id title_layout 0x7f080036
int id title_middle1 0x7f080085
int id title_right_button 0x7f080142
int id title_right_textview 0x7f080140
int id title_right_textview1 0x7f080141
int id title_right_view 0x7f080086
int id toolbar_layout 0x7f08004a
int id top 0x7f080010
int id tv_comment_num 0x7f0800ab
int id tv_location 0x7f0800a7
int id tv_voice 0x7f080097
int id tv_zan_anim 0x7f0800b1
int id tv_zan_num 0x7f0800aa
int id unbind 0x7f08010a
int id up 0x7f080027
int id url_brief_view 0x7f080093
int id url_iamge_view 0x7f080091
int id url_point_view 0x7f080090
int id url_title_view 0x7f080092
int id user_age_text 0x7f08011f
int id user_city_text 0x7f080123
int id user_icon 0x7f08008c
int id user_lickname 0x7f08008e
int id user_logo_text 0x7f08010f
int id user_name_text 0x7f080113
int id user_sex_text 0x7f08011b
int id user_signature_text 0x7f080117
int id username_text 0x7f080143
int id verfiy_edit 0x7f08006e
int id verfiy_text 0x7f08006d
int id viewPager 0x7f08013b
int id view_layout 0x7f08007c
int id view_pager 0x7f080022
int id voice_iamgeciew 0x7f080096
int id voice_image_bg 0x7f080095
int id voice_view 0x7f080094
int id webViewExplore 0x7f0800d7
int id webViewFragmentContainer 0x7f080089
int id webview 0x7f08000a
int id women 0x7f080046
int id zan_text 0x7f0800ba
int id zan_text_icon 0x7f0800b9
int id zan_text_layout 0x7f0800b8
int id zan_user_layout 0x7f0800ad
int id zan_user_names 0x7f0800ae
int layout ac_image_pager 0x7f030000
int layout activity_camera 0x7f030001
int layout activity_device 0x7f030002
int layout activity_group_name_dialog 0x7f030003
int layout activity_item_app_bar 0x7f030004
int layout activity_item_detail 0x7f030005
int layout activity_item_list 0x7f030006
int layout activity_login 0x7f030007
int layout activity_lost 0x7f030008
int layout activity_main 0x7f030009
int layout activity_map 0x7f03000a
int layout activity_photo_folder 0x7f03000b
int layout activity_photo_foler_item 0x7f03000c
int layout activity_register 0x7f03000d
int layout activity_share 0x7f03000e
int layout activity_share_location 0x7f03000f
int layout activity_share_location_item 0x7f030010
int layout activity_viewpoint_circle1 0x7f030011
int layout activity_web_browser 0x7f030012
int layout activity_web_view 0x7f030013
int layout adapter_viewpoint_circle_item3 0x7f030014
int layout add_device_view 0x7f030015
int layout addfriends_pic_item 0x7f030016
int layout banner_main 0x7f030017
int layout circle_item_text_view 0x7f030018
int layout circle_orange_item_text_view 0x7f030019
int layout circle_review_pop 0x7f03001a
int layout complete_action_plus 0x7f03001b
int layout crop__activity_crop 0x7f03001c
int layout crop__layout_done_cancel 0x7f03001d
int layout custom_facerelativelayout 0x7f03001e
int layout ex_activity_gallery 0x7f03001f
int layout fragment_explore 0x7f030020
int layout fragment_item_detail 0x7f030021
int layout fragment_main 0x7f030022
int layout grid_child_item 0x7f030023
int layout home_head_layout 0x7f030024
int layout icon_item_text_view 0x7f030025
int layout image_menu_layout 0x7f030026
int layout item_ad_view 0x7f030027
int layout item_bind_view 0x7f030028
int layout item_device_view 0x7f030029
int layout item_discover_view 0x7f03002a
int layout item_lost_view 0x7f03002b
int layout item_pager_image 0x7f03002c
int layout manko_alert_dialog 0x7f03002d
int layout mankou_item_click_dialog 0x7f03002e
int layout my_info_editor_activity 0x7f03002f
int layout progress_dialog 0x7f030030
int layout pull_to_refresh_header_horizontal 0x7f030031
int layout pull_to_refresh_header_vertical 0x7f030032
int layout remark_dialog 0x7f030033
int layout share_to_item 0x7f030034
int layout simple_imageview 0x7f030035
int layout simple_textview 0x7f030036
int layout title_layout 0x7f030037
int layout user_page_layout 0x7f030038
int menu menu_main 0x7f0c0000
int menu menu_web_view 0x7f0c0001
int raw libs 0x7f050000
int string Uploading_Photos 0x7f0700fa
int string about_us 0x7f0700fb
int string action_settings 0x7f0700c6
int string action_sign_in 0x7f0700bb
int string action_sign_in_short 0x7f0700bc
int string app_name 0x7f0700b8
int string app_update_message 0x7f0700db
int string app_update_title 0x7f0700da
int string city 0x7f0700f1
int string connection_error 0x7f0700c8
int string crop__cancel 0x7f070100
int string crop__done 0x7f0700ff
int string crop__pick_error 0x7f0700fe
int string crop__saving 0x7f0700fc
int string crop__wait 0x7f0700fd
int string delete 0x7f0700df
int string delete_conf 0x7f0700de
int string error_field_required 0x7f0700c0
int string error_focus_invalid 0x7f0700e0
int string error_incorrect_password 0x7f0700bf
int string error_invalid_email 0x7f0700bd
int string error_invalid_password 0x7f0700be
int string error_network 0x7f0700e2
int string error_obtain 0x7f0700e3
int string error_server 0x7f0700e1
int string feedback_send 0x7f0700dd
int string feedback_succeed 0x7f0700dc
int string female 0x7f0700f7
int string find_pwd_page 0x7f0700d3
int string get_verfiy_code 0x7f0700d1
int string go_register_page 0x7f0700d2
int string health_weight_text 0x7f0700f9
int string info_accounts 0x7f0700eb
int string info_address 0x7f0700e8
int string info_age 0x7f0700ef
int string info_brief 0x7f0700e9
int string info_change_ok 0x7f0700f5
int string info_email 0x7f0700ea
int string info_hobbies 0x7f0700f0
int string info_logout 0x7f0700ed
int string info_name 0x7f0700e6
int string info_password 0x7f0700ec
int string info_school 0x7f0700f2
int string info_sex 0x7f0700e7
int string info_title 0x7f0700ee
int string info_user 0x7f0700e5
int string input_mobile_hint 0x7f0700cd
int string input_pwd_hint 0x7f0700ce
int string input_verfiy_hint 0x7f0700ca
int string lable_viewpoint 0x7f0700e4
int string male 0x7f0700f6
int string my_app_cancel 0x7f0700d8
int string my_app_ok 0x7f0700d7
int string my_app_update 0x7f0700d9
int string permission_rationale 0x7f0700c1
int string phone_number 0x7f0700cc
int string prompt_email 0x7f0700b9
int string prompt_password 0x7f0700ba
int string pull_to_refresh_from_bottom_pull_label 0x7f070060
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070062
int string pull_to_refresh_from_bottom_release_label 0x7f070061
int string pull_to_refresh_pull_label 0x7f07005d
int string pull_to_refresh_refreshing_label 0x7f07005f
int string pull_to_refresh_release_label 0x7f07005e
int string pwd_text 0x7f0700d0
int string qr_save 0x7f0700d6
int string rec_delete_yes 0x7f0700f8
int string register_btn 0x7f0700cf
int string section_format 0x7f0700c7
int string share_wx_circle 0x7f0700d4
int string share_wx_friends 0x7f0700d5
int string signature_tag 0x7f0700f4
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_476 0x7f070026
int string smssdk_error_desc_477 0x7f070027
int string smssdk_error_desc_478 0x7f070028
int string smssdk_error_desc_500 0x7f070029
int string smssdk_error_desc_600 0x7f07002a
int string smssdk_error_desc_601 0x7f07002b
int string smssdk_error_desc_602 0x7f07002c
int string smssdk_error_desc_603 0x7f07002d
int string smssdk_error_desc_604 0x7f07002e
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f07002f
int string smssdk_error_detail_401 0x7f070030
int string smssdk_error_detail_402 0x7f070031
int string smssdk_error_detail_403 0x7f070032
int string smssdk_error_detail_404 0x7f070033
int string smssdk_error_detail_405 0x7f070034
int string smssdk_error_detail_406 0x7f070035
int string smssdk_error_detail_407 0x7f070036
int string smssdk_error_detail_408 0x7f070037
int string smssdk_error_detail_418 0x7f070038
int string smssdk_error_detail_419 0x7f070039
int string smssdk_error_detail_450 0x7f07003a
int string smssdk_error_detail_451 0x7f07003b
int string smssdk_error_detail_452 0x7f07003c
int string smssdk_error_detail_453 0x7f07003d
int string smssdk_error_detail_454 0x7f07003e
int string smssdk_error_detail_455 0x7f07003f
int string smssdk_error_detail_456 0x7f070040
int string smssdk_error_detail_457 0x7f070041
int string smssdk_error_detail_458 0x7f070042
int string smssdk_error_detail_459 0x7f070043
int string smssdk_error_detail_460 0x7f070044
int string smssdk_error_detail_461 0x7f070045
int string smssdk_error_detail_462 0x7f070046
int string smssdk_error_detail_463 0x7f070047
int string smssdk_error_detail_464 0x7f070048
int string smssdk_error_detail_465 0x7f070049
int string smssdk_error_detail_466 0x7f07004a
int string smssdk_error_detail_467 0x7f07004b
int string smssdk_error_detail_468 0x7f07004c
int string smssdk_error_detail_469 0x7f07004d
int string smssdk_error_detail_470 0x7f07004e
int string smssdk_error_detail_471 0x7f07004f
int string smssdk_error_detail_472 0x7f070050
int string smssdk_error_detail_473 0x7f070051
int string smssdk_error_detail_474 0x7f070052
int string smssdk_error_detail_475 0x7f070053
int string smssdk_error_detail_476 0x7f070054
int string smssdk_error_detail_477 0x7f070055
int string smssdk_error_detail_478 0x7f070056
int string smssdk_error_detail_500 0x7f070057
int string smssdk_error_detail_600 0x7f070058
int string smssdk_error_detail_601 0x7f070059
int string smssdk_error_detail_602 0x7f07005a
int string smssdk_error_detail_603 0x7f07005b
int string smssdk_error_detail_604 0x7f07005c
int string ssdk_alipay 0x7f0700b0
int string ssdk_alipay_client_inavailable 0x7f07007f
int string ssdk_baidutieba 0x7f0700ad
int string ssdk_baidutieba_client_inavailable 0x7f07007d
int string ssdk_bluetooth 0x7f0700a3
int string ssdk_douban 0x7f070090
int string ssdk_dropbox 0x7f07009a
int string ssdk_email 0x7f07008b
int string ssdk_evernote 0x7f070092
int string ssdk_facebook 0x7f070087
int string ssdk_facebookmessenger 0x7f0700ac
int string ssdk_facebookmessenger_client_inavailable 0x7f070080
int string ssdk_flickr 0x7f070098
int string ssdk_foursquare 0x7f070095
int string ssdk_google_plus_client_inavailable 0x7f070074
int string ssdk_googleplus 0x7f070094
int string ssdk_instagram 0x7f07009c
int string ssdk_instagram_client_inavailable 0x7f070077
int string ssdk_instapager_email_or_password_incorrect 0x7f0700ab
int string ssdk_instapager_login_html 0x7f070063
int string ssdk_instapaper 0x7f0700a6
int string ssdk_instapaper_email 0x7f0700a7
int string ssdk_instapaper_login 0x7f0700a9
int string ssdk_instapaper_logining 0x7f0700aa
int string ssdk_instapaper_pwd 0x7f0700a8
int string ssdk_kaixin 0x7f07008a
int string ssdk_kakaostory 0x7f0700a1
int string ssdk_kakaostory_client_inavailable 0x7f07007b
int string ssdk_kakaotalk 0x7f0700a0
int string ssdk_kakaotalk_client_inavailable 0x7f07007a
int string ssdk_laiwang 0x7f0700ae
int string ssdk_laiwang_client_inavailable 0x7f07007e
int string ssdk_laiwangmoments 0x7f0700af
int string ssdk_line 0x7f0700a2
int string ssdk_line_client_inavailable 0x7f070079
int string ssdk_linkedin 0x7f070093
int string ssdk_mingdao 0x7f07009f
int string ssdk_mingdao_share_content 0x7f0700b4
int string ssdk_neteasemicroblog 0x7f07008f
int string ssdk_oks_cancel 0x7f070069
int string ssdk_oks_confirm 0x7f07006b
int string ssdk_oks_contacts 0x7f07006c
int string ssdk_oks_multi_share 0x7f07006a
int string ssdk_oks_pull_to_refresh 0x7f07006d
int string ssdk_oks_refreshing 0x7f07006f
int string ssdk_oks_release_to_refresh 0x7f07006e
int string ssdk_oks_share 0x7f070064
int string ssdk_oks_share_canceled 0x7f070068
int string ssdk_oks_share_completed 0x7f070067
int string ssdk_oks_share_failed 0x7f070066
int string ssdk_oks_sharing 0x7f070065
int string ssdk_pinterest 0x7f070097
int string ssdk_pinterest_client_inavailable 0x7f070076
int string ssdk_pocket 0x7f0700a5
int string ssdk_qq 0x7f070096
int string ssdk_qq_client_inavailable 0x7f070075
int string ssdk_qzone 0x7f070083
int string ssdk_renren 0x7f070089
int string ssdk_share_to_baidutieba 0x7f0700b1
int string ssdk_share_to_mingdao 0x7f0700b5
int string ssdk_share_to_qq 0x7f0700b3
int string ssdk_share_to_qzone 0x7f0700b2
int string ssdk_share_to_qzone_default 0x7f0700b6
int string ssdk_shortmessage 0x7f07008c
int string ssdk_sinaweibo 0x7f070081
int string ssdk_sohumicroblog 0x7f07008d
int string ssdk_sohusuishenkan 0x7f07008e
int string ssdk_tencentweibo 0x7f070082
int string ssdk_tumblr 0x7f070099
int string ssdk_twitter 0x7f070088
int string ssdk_use_login_button 0x7f0700b7
int string ssdk_vkontakte 0x7f07009b
int string ssdk_website 0x7f070071
int string ssdk_wechat 0x7f070084
int string ssdk_wechat_client_inavailable 0x7f070073
int string ssdk_wechatfavorite 0x7f070086
int string ssdk_wechatmoments 0x7f070085
int string ssdk_weibo_oauth_regiseter 0x7f070070
int string ssdk_weibo_upload_content 0x7f070072
int string ssdk_whatsapp 0x7f0700a4
int string ssdk_whatsapp_client_inavailable 0x7f07007c
int string ssdk_yixin 0x7f07009d
int string ssdk_yixin_client_inavailable 0x7f070078
int string ssdk_yixinmoments 0x7f07009e
int string ssdk_youdao 0x7f070091
int string submit 0x7f0700f3
int string title_activity_web_view 0x7f0700c9
int string title_item_detail 0x7f0700c3
int string title_item_list 0x7f0700c2
int string title_login 0x7f0700c4
int string title_register 0x7f0700c5
int string verfiy_code 0x7f0700cb
int style AnimBottom 0x7f0b0004
int style AnimTop2 0x7f0b0005
int style Crop 0x7f0b0009
int style Crop_ActionButton 0x7f0b000b
int style Crop_ActionButtonText 0x7f0b000c
int style Crop_ActionButtonText_Cancel 0x7f0b000e
int style Crop_ActionButtonText_Done 0x7f0b000d
int style Crop_DoneCancelBar 0x7f0b000a
int style MyDialogStyleBottom 0x7f0b0007
int style MyEditView 0x7f0b0001
int style MySearchStyle 0x7f0b0008
int style ReviewPopAnim 0x7f0b0006
int style Theme_Start 0x7f0b0000
int style loading_dialog 0x7f0b0002
int style tip_dialog 0x7f0b0003
int[] styleable ArcProgress { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable ArcProgress_arc_angle 2
int styleable ArcProgress_arc_bottom_text 12
int styleable ArcProgress_arc_bottom_text_size 13
int styleable ArcProgress_arc_finished_color 6
int styleable ArcProgress_arc_finished_secondary_color 14
int styleable ArcProgress_arc_max 4
int styleable ArcProgress_arc_progress 0
int styleable ArcProgress_arc_secondary_progress 1
int styleable ArcProgress_arc_stroke_width 3
int styleable ArcProgress_arc_suffix_text 9
int styleable ArcProgress_arc_suffix_text_color 15
int styleable ArcProgress_arc_suffix_text_padding 11
int styleable ArcProgress_arc_suffix_text_size 10
int styleable ArcProgress_arc_text_color 8
int styleable ArcProgress_arc_text_size 7
int styleable ArcProgress_arc_unfinished_color 5
int[] styleable ButtonBarContainerTheme { 0x7f010041, 0x7f010042 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable Circle { 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046 }
int styleable Circle_circleBackground 0
int styleable Circle_firstChildPosition 1
int styleable Circle_isRotating 3
int styleable Circle_rotateToCenter 2
int[] styleable CircleImageView { 0x7f010047 }
int styleable CircleImageView_name 0
int[] styleable CropImageView { 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e }
int styleable CropImageView_highlightColor 0
int styleable CropImageView_showCircle 2
int styleable CropImageView_showHandles 3
int styleable CropImageView_showThirds 1
int[] styleable CustomAudioIcon { 0x7f010048, 0x7f010049 }
int styleable CustomAudioIcon_color 1
int styleable CustomAudioIcon_type 0
int[] styleable Emojicon { 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 2
int styleable Emojicon_emojiconTextStart 1
int styleable Emojicon_emojiconUseSystemDefault 3
int[] styleable MovieRecorderView { 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040 }
int styleable MovieRecorderView_is_open_camera 0
int styleable MovieRecorderView_record_max_time 1
int styleable MovieRecorderView_video_height 3
int styleable MovieRecorderView_video_width 2
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundProgressBar { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable RoundProgressBar_max 4
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 6
int styleable RoundProgressBar_textIsDisplayable 5
int styleable RoundProgressBar_textSize 3
int[] styleable SwipeLayout { 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_horizontalSwipeOffset 1
int styleable SwipeLayout_show_mode 3
int styleable SwipeLayout_verticalSwipeOffset 2
int[] styleable TasksCompletedView { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable TasksCompletedView_circleColor 1
int styleable TasksCompletedView_radius 0
int styleable TasksCompletedView_ringColor 2
int[] styleable TextSport { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable TextSport_content 0
int styleable TextSport_textColor 1
int styleable TextSport_textUnit 2
int[] styleable ToggleButton { 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable ToggleButton_borderWidth 0
int styleable ToggleButton_offBorderColor 1
int styleable ToggleButton_offColor 2
int styleable ToggleButton_onColor 3
int styleable ToggleButton_spotColor 4
