<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MYSModifyPasswordViewController">
            <connections>
                <outlet property="newPass1View1TextFeild" destination="flX-gb-sJP" id="D56-gr-Aeb"/>
                <outlet property="newPass2View1TextFeild" destination="Ei9-0t-ame" id="Gz6-5n-DMl"/>
                <outlet property="newPassView1" destination="dsO-CN-4hw" id="yYh-cG-J2E"/>
                <outlet property="newPassView2" destination="ggC-Ec-yNl" id="ORb-O8-G1R"/>
                <outlet property="oldPassTextFeild" destination="aXJ-a5-hgM" id="5jF-gd-Sqa"/>
                <outlet property="oldPassView" destination="VdB-l4-nFp" id="2lu-N7-E8u"/>
                <outlet property="saveBtn" destination="ksX-Uu-f8z" id="L6n-h6-DCq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdB-l4-nFp" userLabel="oldPass-View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="当前密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-a5-hgM">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="364" id="0iE-oV-1Ho"/>
                                <constraint firstAttribute="height" constant="44" id="DvX-0H-Qja"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0iE-oV-1Ho"/>
                                    <exclude reference="DvX-0H-Qja"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0iE-oV-1Ho"/>
                                    <include reference="DvX-0H-Qja"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aXJ-a5-hgM" secondAttribute="bottom" id="1Kt-0a-EXu"/>
                        <constraint firstAttribute="width" constant="380" id="5tX-02-cEv"/>
                        <constraint firstAttribute="height" constant="44" id="Euq-0Q-6y2"/>
                        <constraint firstAttribute="trailing" secondItem="aXJ-a5-hgM" secondAttribute="trailing" constant="8" id="NGX-DK-dre"/>
                        <constraint firstItem="aXJ-a5-hgM" firstAttribute="top" secondItem="VdB-l4-nFp" secondAttribute="top" id="OUU-OC-dut"/>
                        <constraint firstItem="aXJ-a5-hgM" firstAttribute="leading" secondItem="VdB-l4-nFp" secondAttribute="leading" constant="8" id="vIw-uL-Ne6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="aXJ-a5-hgM"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="5tX-02-cEv"/>
                            <exclude reference="Euq-0Q-6y2"/>
                            <exclude reference="1Kt-0a-EXu"/>
                            <exclude reference="NGX-DK-dre"/>
                            <exclude reference="OUU-OC-dut"/>
                            <exclude reference="vIw-uL-Ne6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="aXJ-a5-hgM"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="5tX-02-cEv"/>
                            <include reference="Euq-0Q-6y2"/>
                            <include reference="1Kt-0a-EXu"/>
                            <include reference="NGX-DK-dre"/>
                            <include reference="OUU-OC-dut"/>
                            <include reference="vIw-uL-Ne6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-CN-4hw" userLabel="newPass1-View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flX-gb-sJP">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="flX-gb-sJP" firstAttribute="top" secondItem="dsO-CN-4hw" secondAttribute="top" id="QFT-Em-1j9"/>
                        <constraint firstAttribute="trailing" secondItem="flX-gb-sJP" secondAttribute="trailing" constant="8" id="abr-xn-uSp"/>
                        <constraint firstAttribute="width" constant="380" id="hW9-82-VSz"/>
                        <constraint firstAttribute="height" constant="44" id="iVG-Sn-hDd"/>
                        <constraint firstAttribute="bottom" secondItem="flX-gb-sJP" secondAttribute="bottom" id="kd1-N3-qN1"/>
                        <constraint firstItem="flX-gb-sJP" firstAttribute="leading" secondItem="dsO-CN-4hw" secondAttribute="leading" constant="8" id="sgJ-gD-TYh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="flX-gb-sJP"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="hW9-82-VSz"/>
                            <exclude reference="iVG-Sn-hDd"/>
                            <exclude reference="QFT-Em-1j9"/>
                            <exclude reference="abr-xn-uSp"/>
                            <exclude reference="kd1-N3-qN1"/>
                            <exclude reference="sgJ-gD-TYh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="flX-gb-sJP"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="hW9-82-VSz"/>
                            <include reference="iVG-Sn-hDd"/>
                            <include reference="QFT-Em-1j9"/>
                            <include reference="abr-xn-uSp"/>
                            <include reference="kd1-N3-qN1"/>
                            <include reference="sgJ-gD-TYh"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-Ec-yNl" userLabel="newPass2-View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-0t-ame">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ce8-xU-gZd"/>
                                <constraint firstAttribute="width" constant="364" id="qvV-BE-24I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ce8-xU-gZd"/>
                                    <exclude reference="qvV-BE-24I"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ce8-xU-gZd"/>
                                    <include reference="qvV-BE-24I"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DGr-es-s3S"/>
                        <constraint firstAttribute="bottom" secondItem="Ei9-0t-ame" secondAttribute="bottom" id="OQa-9C-ph6"/>
                        <constraint firstItem="Ei9-0t-ame" firstAttribute="top" secondItem="ggC-Ec-yNl" secondAttribute="top" id="gRN-SZ-mLX"/>
                        <constraint firstItem="Ei9-0t-ame" firstAttribute="leading" secondItem="ggC-Ec-yNl" secondAttribute="leading" constant="8" id="hK0-Cq-omh"/>
                        <constraint firstAttribute="width" constant="380" id="odG-FK-uaB"/>
                        <constraint firstAttribute="trailing" secondItem="Ei9-0t-ame" secondAttribute="trailing" constant="8" id="pJQ-NF-wyM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Ei9-0t-ame"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="DGr-es-s3S"/>
                            <exclude reference="odG-FK-uaB"/>
                            <exclude reference="OQa-9C-ph6"/>
                            <exclude reference="gRN-SZ-mLX"/>
                            <exclude reference="hK0-Cq-omh"/>
                            <exclude reference="pJQ-NF-wyM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Ei9-0t-ame"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="DGr-es-s3S"/>
                            <include reference="odG-FK-uaB"/>
                            <include reference="OQa-9C-ph6"/>
                            <include reference="gRN-SZ-mLX"/>
                            <include reference="hK0-Cq-omh"/>
                            <include reference="pJQ-NF-wyM"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-Uu-f8z">
                    <rect key="frame" x="-36" y="-22" width="72" height="44"/>
                    <color key="backgroundColor" red="0.079047345140000003" green="0.63087910349999998" blue="0.54866017229999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="380" id="UjI-Is-TjK"/>
                        <constraint firstAttribute="height" constant="44" id="kGg-sx-KPg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="保存">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UjI-Is-TjK"/>
                            <exclude reference="kGg-sx-KPg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="UjI-Is-TjK"/>
                            <include reference="kGg-sx-KPg"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="modifyBtnClick:" destination="-1" eventType="touchUpInside" id="cTK-7e-cdz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VdB-l4-nFp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="3Jb-Hy-EuY"/>
                <constraint firstAttribute="trailing" secondItem="ksX-Uu-f8z" secondAttribute="trailing" constant="10" id="4Mh-ul-zB1"/>
                <constraint firstItem="ksX-Uu-f8z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7c3-jQ-qA3"/>
                <constraint firstAttribute="trailing" secondItem="ggC-Ec-yNl" secondAttribute="trailing" constant="10" id="DOI-e9-Esp"/>
                <constraint firstItem="ggC-Ec-yNl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="IeO-gM-MHV"/>
                <constraint firstItem="ggC-Ec-yNl" firstAttribute="top" secondItem="dsO-CN-4hw" secondAttribute="bottom" constant="15" id="OAd-9g-AvP"/>
                <constraint firstItem="dsO-CN-4hw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Owg-MY-JkX"/>
                <constraint firstItem="dsO-CN-4hw" firstAttribute="top" secondItem="VdB-l4-nFp" secondAttribute="bottom" constant="15" id="QTg-Xz-9rm"/>
                <constraint firstItem="ksX-Uu-f8z" firstAttribute="top" secondItem="ggC-Ec-yNl" secondAttribute="bottom" constant="25" id="Zmj-0R-lac"/>
                <constraint firstAttribute="trailing" secondItem="dsO-CN-4hw" secondAttribute="trailing" constant="10" id="hBs-0P-0PU"/>
                <constraint firstAttribute="trailing" secondItem="VdB-l4-nFp" secondAttribute="trailing" constant="10" id="oRM-Df-kwR"/>
                <constraint firstItem="VdB-l4-nFp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="xQ9-cH-yJI"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="VdB-l4-nFp"/>
                    <exclude reference="dsO-CN-4hw"/>
                    <exclude reference="ggC-Ec-yNl"/>
                    <exclude reference="ksX-Uu-f8z"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4Mh-ul-zB1"/>
                    <exclude reference="7c3-jQ-qA3"/>
                    <exclude reference="Zmj-0R-lac"/>
                    <exclude reference="3Jb-Hy-EuY"/>
                    <exclude reference="oRM-Df-kwR"/>
                    <exclude reference="xQ9-cH-yJI"/>
                    <exclude reference="Owg-MY-JkX"/>
                    <exclude reference="QTg-Xz-9rm"/>
                    <exclude reference="hBs-0P-0PU"/>
                    <exclude reference="DOI-e9-Esp"/>
                    <exclude reference="IeO-gM-MHV"/>
                    <exclude reference="OAd-9g-AvP"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="VdB-l4-nFp"/>
                    <include reference="dsO-CN-4hw"/>
                    <include reference="ggC-Ec-yNl"/>
                    <include reference="ksX-Uu-f8z"/>
                </mask>
                <mask key="constraints">
                    <include reference="4Mh-ul-zB1"/>
                    <include reference="7c3-jQ-qA3"/>
                    <include reference="Zmj-0R-lac"/>
                    <include reference="3Jb-Hy-EuY"/>
                    <include reference="oRM-Df-kwR"/>
                    <include reference="xQ9-cH-yJI"/>
                    <include reference="Owg-MY-JkX"/>
                    <include reference="QTg-Xz-9rm"/>
                    <include reference="hBs-0P-0PU"/>
                    <include reference="DOI-e9-Esp"/>
                    <include reference="IeO-gM-MHV"/>
                    <include reference="OAd-9g-AvP"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
